local say = function(...)game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(...,"All")end
local prefix = ","
local LocalPlayer = game.Players.LocalPlayer
local idhider = string.rep(0, 500)
local commands = { }
local keybinds = { }
local keybinds_ = { }
local PlrChar = workspace:WaitForChild(LocalPlayer.Name)
local version_ = "c748cX03bg1aCM5xg23G"
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local spamming = false
local DiscoFog = false
local antiMusic = false
local antiOof = true
local AntiBlind = false
local safeSpamming = true
local AntiCrash = false
local AntiFling = false
local Playing = false
local antivg = false
local antipunish = true
local noadminp_ = false
local AntiFreeze = true
local AntiAttach = false
local gallp = false
local rpads = false
local rfloor = false
local rbricks = false
local rbox = false
local tp = false
local pollActive = false
local antiAbuse = false
local antilag = false
local antilog = false
local antijail = false
local antiseizure = true
local noclip = false

local killer = nil 
local colorPart = Instance.new("Part", workspace)

local spamSpeed = 0
local MusicLocked = "0"
local ssloopCount = 40
local rspeed = .5

local banGearTargets = { }
local floorkilltargets = { }
local gameEliminated = { }
local gamePlayers = { }
local banGearTargets2 = { }
local pollVoted = { }
local pollAnswers = {
	answers = {},
	votes = {}
}
local whitelisted = { }
local blacklisted = {
	perm = {},
	nonperm = {},
	floorkill = {888829172,1091801984}
}
local lUdiF2TGD = false
local songList = {
	"lol",
	"ASTRONOMIA (coffin dance oof version)",
	"Who? (Ft. Shiloh Dynasty)",
	"Santa Tell Me - Ariana Grande",
	"Running in the 90s (Epic death sound cover)",
	"CRAB RAVE OOF",
	"Undertale Rick roll",
	"#BrooklynBloodPop!",
	"Among Us Drip",
	"Baby I'm Yours",
	"kitchen in the dungeon",
	"Havana - Camila Cabello (Remix)",
	"Ehrling - Dance With Me",
	"Clarx & Harddope - Castle",
	"TheFatRat - Monody (Remix for Rolling Sky)",
	"Adventure (Cheat Code)",
	"never gonna give you up - rick astley (oof version)",
	"Bacon Song",
	"THE FBI OPEN UP",
	"Astronomia",
	"flamingo",
	"golden wind",
	"This Is The Best Burrito Ive Ever Eaten - Parry Gr",
	"Gary Come Home but its the ROBLOX death sound",
	"Nightcore - My Life's A Party",
	"Jack Stauber - Buttercup",
	"Syn Cole - Feel Good [NCS Release]",
	"Beat Your Competition - Vibe tracks",
	"Jim Yosef - Firefly",
	"Ship Wrek & Zookeepers - Ark",
	"Diviners - Savannah (feat. Philly K)",
	"Disfigure - Blank",
	"You've Been Trolled"
}

songID = {
	"6754519148",
	"4948489007",
	"4461953104",
	"2546949814",
	"3307959033",
	"2590490779",
	"332422144",
	"6371179964",
	"6486359635",
	"2649314010",
	"5648499584",
	"2146629043",
	"1941051627",
	"5173015970",
	"6601148619",
	"247569283",
	"591769409",
	"1222237131",
	"6362125458",
	"4267446184",
	"4668472585",
	"3590110076",
	"292716776",
	"716663768",
	"248144653",
	"2325704183",
	"379791401",
	"364319796",
	"265349844",
	"391592859",
	"2627670821",
	"561656301",
	"229681899"
}

local kits = {
	gears = {
		default = {
			"225921000",
			"170897263",
			"1208300505",
			"139578207",
			"45177979",
			"212296936",
			"125013769"
		},
		ranged = {
			"125013830",
			"60357972",
			"90718686",
			"127506257",
			"212296936",
			"90718350",
			"90718505",
			"79446473"
		},
		melee = {
			"83704165",
			"268586231",
			"1103011681",
			"87361662",
			"93136746",
			"68539623",
			"68848741",
			"156467990"
		},
		periastron = {
			"159229806",
			"93136802",
			"108158379",
			"73829193",
			"120307951",
			"69499437",
			"99119240",
			"80661504"
		},
		cars = {
			"164207580",
			"1929597345",
			"335132838",
			"253519495",
			"1402446243"
		},
		explosive = {
			"19644347",
			"11563251",
			"90718505",
			"243788010",
			"11999247",
			"50454086"
		}
	},
	names = {
		"default",
		"ranged",
		"melee",
		"periastron",
		"cars",
		"explosive"
	}
}

colorPart.Anchored = true
colorPart.Transparency = 1
colorPart.CanCollide = false

local dbqyda421 = { }
local DhwYyq9d = false
local c63241 = .1
local chat
function ran84714()
	local s = {
		{"a","b","c","d","f","g","h","l","x","m"},
		{1,2,3,4,5,6,7,8,9,0}
	}
	local a = ""
	local function r(...) return math.random(...) end
	for i = 1,10 do
		local b = r(1,2)
		if b == 1 then
			local c = s[r(1,2)][r(1,10)]
			if type(c) == "string" then
				c = c:upper()
			end
			a = a..c
		else
			a = a..s[r(1,2)][r(1,10)]
		end
	end
	return(tostring(a))
end
if game.PlaceId == 7525794236 then
	local dh81 = true
	chat = function(s) table.insert(dbqyda421,#dbqyda421+1,s) end
	local nfqsdia = { }
	spawn(function()
		while wait() do
			if #dbqyda421 ~= 0 and not DhwYyq9d then
				DhwYyq9d = true
				dh81 = not dh81
				if dh81 and not string.match(dbqyda421[1],">") then
					game.Players:Chat(":"..dbqyda421[1])
				else
					game.Players:Chat(dbqyda421[1])
				end
				table.insert(nfqsdia,#nfqsdia+1,dbqyda421[1])
				table.remove(dbqyda421,1)
				if #nfqsdia >= 2 then
					nfqsdia = {}
					delay(c63241,function()
						DhwYyq9d = false
						if c63241 >= .3 then
							c63241 = .1
						else
							c63241 += .05
						end
					end)
				else 
					DhwYyq9d = false
				end
			elseif #dbqyda421 == 0 then
				c63241 = .1
			end
		end
	end)
	spawn(function()
		while wait(.11) do
			if #dbqyda421 == 0 then
				nfqsdia = { }
			end
		end
	end)
else
	chat = function(...)game.Players:Chat(...)end
end
local s14251 = [[

]]
local msg = function(msg) chat("h "..string.rep(s14251,50)..msg..string.rep(s14251,50)) end
function notifiiy(msg)
	game.StarterGui:SetCore("SendNotification", {
		Title = "kys fag"; 
		Text = msg; 
		Icon = "rbxthumb://type=Asset&id=7371452811&w=150&h=150",
		Duration = 5;
	})
end

function remind(msg)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Reminder"; 
		Text = msg; 
		Duration = 5;
	})
end

function infnotif(msg)
	game.StarterGui:SetCore("SendNotification", {
		Title = "noobus infinitus"; 
		Text = msg; 
		Duration = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
	})
end

if _G.KillerSploitExecuted then return notif("Stop you fucker") end
_G.KillerSploitExecuted = true

local function movePart(target, plr)
	local size = target.Size
	local pos = target.Position
	local size2 = PlrChar["Torso"].Size
	local size3 = PlrChar["Right Arm"].Size
	local sss = true
	local eee = true
	local oldPos = PlrChar.HumanoidRootPart.CFrame
	spawn(function()
		while sss do
			PlrChar.Humanoid:ChangeState(11)
			PlrChar.HumanoidRootPart.CFrame = CFrame.new(pos.X, pos.Y, pos.Z-(size.X/2)-size2.X/2) * CFrame.Angles(0, math.rad(90), 0)
			game.Players:Chat("unpunish me "..tostring(math.random(0,100)))
			wait()
		end
	end) 
	wait(.3)
	sss = false
	if plr then
		chat("tp me "..plr)
		chat("tp me "..plr)
	else
		for i = 1, 10 do 
			chat("skydive me "..tostring(math.random(0,100)))
		end
	end
	LocalPlayer.CharacterAdded:Connect(function(char)
		if eee then
			eee = false
		end
	end)
	chat("reset me")
	repeat wait()
	until eee == false
end

local Pads = game:GetService("Workspace").Terrain["_Game"].Admin.Pads
local Players = game:GetService("Players")
local function RemoveSpaces(String)
	return String:gsub("%s+", "") or String
end

local function FindPlayer(String)
	String = RemoveSpaces(String)
	for _, _Player in pairs(Players:GetPlayers()) do
		if _Player.Name:lower():match('^'.. String:lower()) then
			return _Player
		end
	end
	return nil
end

local function startup_cmds()
	chat(prefix.."lol")
	chat(prefix.."Noobsploit on top")
end

local function getAdmins()
	if game.GameId == 2287536067 then return end
	local S = pcall(function()
		for i,v in pairs(game:GetService("Workspace").Terrain["_Game"].Admin.Pads:GetChildren()) do
			firetouchinterest(PlrChar["Left Leg"], v:FindFirstChild("Head"), 0)
			firetouchinterest(PlrChar["Left Leg"], v:FindFirstChild("Head"), 1)
			wait()
		end
	end)
	if not S then
		notif("An error occured!")
	end
end

local function Regen()
	local S = pcall(function()
		fireclickdetector(workspace.Terrain._Game.Admin.Regen.ClickDetector, 1)
		fireclickdetector(workspace.Terrain._Game.Admin.Regen.ClickDetector, 0)
	end)
	if not S then
		notif("Regen pad not found!")
	end
end

spawn(function()
	local Tween = game:GetService("TweenService")
	while true do
		local color = Tween:Create(colorPart, TweenInfo.new(rspeed), {Color = Color3.fromRGB(math.random(0,255),math.random(0,255),math.random(0,255))})
		color:Play()
		wait(rspeed)
	end
end)

RunService.RenderStepped:Connect(function()
	if noclip then
		PlrChar.Humanoid:ChangeState(11)
	end
	if not Pads:FindFirstChild(LocalPlayer.Name.."'s admin") and game.PlaceId ~= 7525794236 then
		if not Pads:FindFirstChild("Touch to get admin") then
			Regen()
		end
		firetouchinterest(PlrChar["Left Leg"], Pads["Touch to get admin"]:FindFirstChild("Head"), 1)
		firetouchinterest(PlrChar["Left Leg"], Pads["Touch to get admin"]:FindFirstChild("Head"), 0)
	end
end)

local items = {"Smoke","ForceField","Explosion","Fire","Sparkles"}
workspace.DescendantAdded:Connect(function(I)
	if AntiFling and I.Name == "BFRC" and I:IsDescendantOf(PlrChar) then
		PlrChar.Humanoid.Sit = false
		PlrChar.Torso.AssemblyLinearVelocity = Vector3.new(0,0,0)
		game:GetService'RunService'.Heartbeat:Wait()
		I:Destroy()
		PlrChar.Torso.AssemblyLinearVelocity = Vector3.new(0,0,0)
	end
	if antilag then
		local c = false
		for i,v in pairs(items) do
			if I:IsA(v) then
				c = true
			end
		end
		if c then
			game:GetService'RunService'.Heartbeat:Wait()
			I:Destroy()
		end
	end
	if antijail and string.match(I.Name,LocalPlayer.Name) then
		chat("unjail me")
		game:GetService'RunService'.Heartbeat:Wait()
		I:Destroy()
	end
	if I.Name:lower() == "ice" and AntiFreeze then
		chat("thaw me")
		for i,v in pairs(PlrChar:GetChildren()) do
			pcall(function()
				v.Anchored = false
			end)
		end
		game:GetService'RunService'.Heartbeat:Wait()
		pcall(function()
			I:Destroy()
		end)
	end
	if antiseizure and I.Name == "Seizure" and I:IsDescendantOf(PlrChar) then
		PlrChar.Torso.AssemblyLinearVelocity = Vector3.new(0,0,0)
		game:GetService'RunService'.Heartbeat:Wait()
		I:Destroy()
		PlrChar.Torso.AssemblyLinearVelocity = Vector3.new(0,0,0)
		PlrChar.Humanoid:ChangeState("GettingUp")
	end
end)

local function ConnectP(plr)
	local IsBlacklisted = false
	local perm = false
	local uwyfgs = true
	local floorkill_ = false
	for i,v in pairs(blacklisted.perm) do
		if plr.UserId == v then
			perm = true
			IsBlacklisted = true
		end
	end
	for i,v in pairs(blacklisted.nonperm) do
		if plr.UserId == v then
			IsBlacklisted = true
		end
	end
	for i,v in pairs(blacklisted.floorkill) do
		if v == plr.UserId then
			floorkill_ = true
			game.Players:Chat(">floorkill "..plr.Name)
			chat("respawn "..plr.Name)
		end
	end
	if IsBlacklisted and not perm then
		chat("punish "..plr.Name)
	elseif IsBlacklisted and perm then
		wait(1)
		spawn(function()
			while uwyfgs do
				msg("anti crash enabled so shu.t up and dont complain")
				wait(1)
			end
		end)
		blacklistAntiCrash = true
		local anti = RunService.RenderStepped:Connect(function()
			chat("setgrav all 9e9")
		end)
		spawn(function()
			while blacklistAntiCrash do
				chat("setgrav all 9e9")
				wait()
			end
		end)
		game.Players.PlayerRemoving:Connect(function(POOP)
			if uwyfgs and POOP == plr then
				uwyfgs = false
				anti:Disconnect()
				blacklistAntiCrash = false
				chat("respawn all")
			end
		end)
	end
	plr.Chatted:Connect(function(msg)
		local IsWhitelisted = false
		for i,v in pairs(whitelisted) do
			if v == plr then
				IsWhitelisted = true
			end
		end
		if pollActive then
			local voted = false
			for i,v in pairs(pollVoted) do
				if v == plr then
					voted = true
				end
			end
			local yes = false
			local ehh
			for i,v in pairs(pollAnswers.answers) do
				if v:lower() == msg:lower() then
					yes = true
					ehh = i
				end
			end
			if yes then
				if voted then return chat("pm "..plr.Name.." you already voted.") end
				table.insert(pollVoted, #pollVoted+1, plr)
				pollAnswers.votes[ehh] += 1
			end
		end
		if IsWhitelisted then
			if string.sub(msg:lower(), 0, 1) == prefix then 
				if msg:split(prefix)[1] == "" then
					local msgs = msg:split(prefix)
					msgs = msgs[2]:split(" ")
					msgs[1] = msgs[1]:lower()
					local cmd = msgs[1]
					if cmd == "spam" or cmd == "sspam" or cmd == "play" or cmd == "paintm" or cmd == "sm" or cmd == "msg" then
						table.remove(msgs, 1)
						for i,v in pairs(msgs) do
							if i ~= #msgs then 
								table.remove(msgs, i)
								table.insert(msgs, i, v.." ")
							end
						end
						commands[cmd](table.concat(msgs))
					else
						if msgs[2] then
							commands[msgs[1]](msgs[2])
						else
							commands[msgs[1]]()
						end
					end
				end
			end
		end
	end)
	spawn(function()
		repeat wait()
		until plr.Character ~= nil
		local ban_gear2 = false
		for i,v in pairs(banGearTargets2) do
			if v == plr.Name then
				ban_gear2 = true
			end
		end
		if ban_gear2 then
			local OldPos = PlrChar.HumanoidRootPart.CFrame
			chat("gear me 82357101")
			local tool = LocalPlayer.Backpack:WaitForChild("PortableJustice")
			PlrChar.Humanoid:EquipTool(tool)
			chat("tp me "..plr.Name)
			repeat tool:WaitForChild("MouseClick"):FireServer(plr.Character) wait()
			until plr.Character:FindFirstChild("Part")
			chat("reset "..plr.Name)
			PlrChar.HumanoidRootPart.CFrame = OldPos
			PlrChar.Humanoid.Jump = true
			PlrChar.Humanoid:UnequipTools(tool)
			tool.Parent = nil
		end
	end)
	local db1 = false
	local db2 = false
	local db3 = false
	RunService.RenderStepped:Connect(function()
		pcall(function()
			if antiAbuse and plr.PlayerGui:FindFirstChild("EFFECTGUIBLIND") and not db3 then
				db3 = true
				chat("unblind "..plr.Name)
				msg("Anti-Abuse: "..plr.Name.." has been unblinded")
				delay(.3, function()
					db3 = false
				end)
			end
			local c_ = false
			for i,v in pairs(banGearTargets) do
				if plr == v then
					c_ = true
				end
			end
			local tool = plr.Backpack:FindFirstChildOfClass("Tool") or plr.Character:FindFirstChildOfClass("Tool")
			if plr.Backpack:FindFirstChild("VampireVanquisher") or plr.Character:FindFirstChild("VampireVanquisher") then
				if not db2 and antivg then
					db2 = true
					chat("ungear "..plr.Name)
					chat("pm "..plr.Name.." [Automatic] you can't have vampire gear lol")
					delay(.3, function()
						db2 = false
					end)
				end
			end
			if tool and c_ then
				if not db1 then
					db1 = true
					chat("ungear "..plr.Name)
					chat("pm "..plr.Name.." [Automatic] you are banned for using gears in this server lol")
					delay(.3, function()
						db1 = false
					end)
				end
			end
			local _c2 = false
			for i,v in pairs(plr.Backpack:GetChildren()) do
				if v.Name ~= "Bombo'sSurvivalKnife" and v.Name ~= "Torch" then
					_c2 = true
				end
			end
			if plr.Character:FindFirstChildOfClass("Tool").Name ~= "Torch" and plr.Character:FindFirstChildOfClass("Tool").Name ~= "Bombo'sSurvivalKnife" then
				_c2 = true
			end
			if _c2 and Playing then
				chat("ungear "..plr.Name)
				chat("gear "..plr.Name.." 31839337")
				if plr == killer then
					chat("gear "..plr.Name.." 121946387")
				end
				chat("pm "..plr.Name.." other gears are not allowed during a game")
			end
		end) 
	end)
	plr.Chatted:Connect(function(m)
		if m:lower() == "noobsploit" and plr ~= LocalPlayer then
			msg(plr.Name.." is talking about the best script.")
		end
		if string.sub(m, 0, 1) == ":" then
			m = string.sub(m, 2, #m)
		end
		m = m:lower()
		local mm_ = m:split(" ")
		if mm_[1] == "size" and AntiCrash then
			if mm_[3] == "0.3" or mm_[3] == ".3" then
				local t
				if mm_[2] == "me" then
					t = plr.Name
				elseif mm_[2] == "all" then
					t = "all"
				end
				local anti3115 = RunService.RenderStepped:Connect(function()
					chat("size all 10")
				end)
				delay(15, function()
					anti3115:Disconnect()
					wait()
					chat("unsize all")
				end)
				msg("[Automatic] "..plr.Name.." failed to crash the server")
			end
		end
		local t_251 = RemoveSpaces(m:lower()):split(" ")[1]
		if t_251 == "clr" or t_251 == "clear" then
			if antiMusic then
				chat("music 000000000000000000000000000000000000000000000000000000000000000000000000"..MusicLocked)
				msg("[Automatic] current music is locked")
			end 
		elseif m:lower() == "fix" and Playing then
			wait()
			chat("time 0")
			chat("fogend 25")
			chat("fogcolor 0 0 0")
		elseif t_251:split(" ")[1] == "logs" and antilog then
			for i=1,50 do
				chat("fire no logs for u")
			end
		end
	end)
	plr.CharacterAdded:Connect(function(char)
		spawn(function()
			char:WaitForChild("Humanoid").Died:Connect(function()
				if antiAbuse then
					chat("reset "..plr.Name)
					msg("Anti-Abuse: "..plr.Name.." has been resetted")
				end
			end)
		end)
		if IsBlacklisted and not perm and not floorkill_ then
			chat("punish "..plr.Name)
		end
		local check2 = false
		for i,v in pairs(floorkilltargets) do
			if v == plr then
				check2 = true
			end
		end
		if check2 then
			chat("kill "..plr.Name)
		end
		char.ChildAdded:Connect(function(I)
			if antiAbuse and I.Name == "ice" then
				chat("thaw "..plr.Name)
				msg("Anti-Abuse: "..plr.Name.." has been unfroze")
			end
			local C = false
			for i,v in pairs(gameEliminated) do
				if v == plr then
					C = true
				end
			end
			if I.Name == "ForceField" and not C and Playing then
				chat("unff "..plr.Name)
			end
		end)
		spawn(function()
			char:WaitForChild("Torso").ChildAdded:Connect(function(I)
				if I.Name == "Weld" and AntiAttach then
					chat("reset "..plr.Name)
					chat("pm "..plr.Name.." [Automatic] you can't attach to parts lol")
				end
			end)
		end)
	end)
	repeat wait()
	until plr.Character ~= nil
	local ChAr = plr.Character
	spawn(function()
		ChAr:WaitForChild("Torso").ChildAdded:Connect(function(I)
			if I.Name == "Weld" and AntiAttach then
				chat("reset "..plr.Name)
				chat("pm "..plr.Name.." [Automatic] you can't attach to parts lol")
			end
		end)
	end)
	ChAr.ChildAdded:Connect(function(I)
		if antiAbuse and I.Name == "ice" then
			chat("thaw "..plr.Name)
			msg("Anti-Abuse: "..plr.Name.." has been unfroze")
		end
		local C = false
		for i,v in pairs(gameEliminated) do
			if v == plr then
				C = true
			end
		end
		if I.Name == "ForceField" and not C and Playing then
			chat("unff "..plr.Name)
		end
	end)
end

local ctrl = false
UIS.InputBegan:Connect(function(input,dD89D8w2)
	if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
		ctrl = true
	end 
	if input.UserInputType == Enum.UserInputType.MouseButton1 and ctrl and tp then
		local pos = LocalPlayer:GetMouse().Hit.p
		local ori = PlrChar.HumanoidRootPart.Orientation
		PlrChar.HumanoidRootPart.CFrame = CFrame.new(pos.X, pos.Y+2.999, pos.Z) * CFrame.Angles(math.rad(ori.X),math.rad(ori.Y),math.rad(ori.Z))
	end
	if input.KeyCode and not dD89D8w2 then
		local cmd = keybinds[input.KeyCode]
		if cmd then
			chat(cmd)
			game.Players:Chat(">"..cmd)
		end
	end
end)
UIS.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
		ctrl = false
	end 
end)

game.Players.PlayerRemoving:Connect(function(plr)
	for i,v in pairs(gamePlayers) do
		if v == plr and Playing then
			table.remove(gamePlayers, i)
			msg(plr.Name.." has been eliminated")
			say(plr.Name.." has been eliminated")
		end
	end
end)

RunService.RenderStepped:Connect(function()
	if AntiCrash then
		chat("setgrav all 9e9")
	end
end)
RunService.Heartbeat:Connect(function()
	if AntiCrash then
		chat("setgrav all 9e9")
	end
end)
spawn(function()
	while wait() do
		if AntiCrash then
			chat("setgrav all 9e9")
		end
	end
end)

workspace.Terrain._Game.Folder.ChildAdded:Connect(function(I)
	if I.Name:split(" ")[2] == "jail" and antiAbuse then
		chat("unjail "..I.Name:split("'")[1])
		msg("Anti-Abuse: "..I.Name.." has been removed")
	end
end)

LocalPlayer.CharacterAdded:Connect(function(char)
	PlrChar = char
	PlrChar:WaitForChild("Humanoid").Died:Connect(function()
		if antiOof then
			chat("reset me")
			chat("ff me")
		end
	end)
	PlrChar.ChildAdded:Connect(function(I_)
		if I_.Name == "ice" and AntiFreeze then
			chat("thaw me")
		end
	end)
end)

game.Lighting.ChildAdded:Connect(function(I)
	if game.Players:GetPlayerFromCharacter(I) and antiAbuse then
		chat("unpunish "..I.Name)
		msg("Anti-Abuse: "..I.Name.." has been unpunished")
	end
	if I == PlrChar and antipunish then
		chat("unpunish me")
	end
	if noadminp_ then
		wait()
		PlrChar.Parent = workspace
	end
end)

PlrChar:WaitForChild("Humanoid").Died:Connect(function()
	if antiOof then
		chat("reset me")
		chat("ff me")
	end
end)

spawn(function()
	PlrChar:WaitForChild("Torso").ChildAdded:Connect(function(I)
		if I.Name == "BFRC" and AntiFling then
			PlrChar.Humanoid.Sit = false
			local loop = true
			delay(.3, function()
				loop = false
			end)
			while loop do
				PlrChar.Torso.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
				wait()
			end
			wait()
			I:Destroy()
		end
	end)
end)

for i,v in pairs(game.Players:GetPlayers()) do
	ConnectP(v)
end

game.Players.PlayerAdded:Connect(function(plr)
	ConnectP(plr)
	local IsBlacklisted = false
	for i,v in pairs(blacklisted) do
		for _,v2 in pairs(v) do
			if v2 == plr.UserId then
				IsBlacklisted = true
			end
		end
	end
	wait()
	if IsBlacklisted then
		msg("blacklisted user joined: "..plr.Name)
	end
end)

local Folder243 = workspace.Terrain._Game.Folder
Folder243.ChildAdded:Connect(function(A)
	if A:IsA("Sound") then
		local Id = tostring(A.SoundId)
		if string.sub(Id, 33, #Id) ~= MusicLocked and antiMusic then
			chat("music 0000000000000000000000000000000000000000000000000000000000000000000000000000000"..MusicLocked)
			msg("[Automatic] current music is locked")
		end
		if Playing and string.sub(Id, 33, #Id) ~= "143382469" then
			chat("music 143382469")
		end
	end
end)

LocalPlayer:WaitForChild("PlayerGui").ChildAdded:Connect(function(I)
	if I.Name == "EFFECTGUIBLIND" and AntiBlind then
		wait()
		I:Destroy()
	end
end)

RunService.RenderStepped:Connect(function()
	if gallp then
		getAdmins()
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if not lUdiF2TGD then return end
	if string.sub(msg:lower(), 0, 1) == prefix then 
		if msg:split(prefix)[1] == "" then
			local msgs = msg:split(prefix)
			msgs = msgs[2]:split(" ")
			msgs[1] = msgs[1]:lower()
			local cmd = msgs[1]
			if cmd == "code" then
				return loadstring(string.sub(msg, 7,#msg))()
			end
			if cmd == "poll" then
				commands.poll(msg:sub(7,#msg):split(",")[1], msg:sub(7,#msg):split(",")[2])
				return
			end
			if cmd == "spam" or cmd == "sspam" or cmd == "play" or cmd == "paintm" or cmd == "sm" or cmd == "msg" then
				table.remove(msgs, 1)
				for i,v in pairs(msgs) do
					if i ~= #msgs then 
						table.remove(msgs, i)
						table.insert(msgs, i, v.." ")
					end
				end
				commands[cmd](table.concat(msgs))
			elseif cmd == "keybind" then
				table.remove(msgs,1)
				commands.keybind(msgs)
			else
				if msgs[3] then
					commands[msgs[1]](msgs[2], msgs[3])
				elseif msgs[2] then
					if msgs[2]:lower() == "me" then
						msgs[2] = LocalPlayer.Name
					elseif msgs[2]:lower() == "random" then
						local plrs = game.Players:GetPlayers()
						msgs[2] = plrs[math.random(1,#plrs)].Name
					end
					commands[msgs[1]](msgs[2])
				else
					commands[msgs[1]]()
				end
			end
		end
	end
end)

wait()

commands.dsaok = function()
	local DhD22q6Dh = workspace.Terrain._Game.Workspace.Obby
	local cDJd82ne = DhD22q6Dh:Clone()
	for _,DJ2a2 in pairs(cDJd82ne:GetChildren()) do
		for _,D9J28v2 in pairs(DJ2a2:GetChildren()) do
			D9J28v2:Destroy()
		end
		DJ2a2.Touched:Connect(function() end)
	end
	cDJd82ne.Parent = workspace.Terrain._Game.Workspace
	DhD22q6Dh:Destroy()
	notif("you are immune to obby kill parts")
end

commands.resetp = function()
	local s = pcall(function()
		Regen()
	end)
end

commands.admins = function()
	getAdmins()
end

commands.unspam = function()
	spamming = false
	safeSpamming = false
	notif("spamming has been stopped")
end

wait()

commands.ssloop = function(num)
	local A = tonumber(num)
	if A ~= nil then
		ssloopCount = A
		notif("safe spam repeat count has been set to "..ssloopCount)
	elseif A == nil then
		notif("invalid argument")
	end
end

wait()

commands.sspam = function(cmd)
	if not safeSpamming then
		safeSpamming = true
		notif("safe spamming")
		for i = 0, ssloopCount do
			if not safeSpamming then 
				break
			end
			chat(cmd)
			wait(spamSpeed)
		end
		safeSpamming = false
		notif("safe spam finished")
	else
		notif("safe spam is already running, please wait")
	end
end

wait()

commands.spam = function(cmd)
	if not spamming then
		notif("spamming")
		spamming = true
		spawn(function()
			while spamming do
				--Regen()
				--getAdmins()
				wait()
			end
		end)
		delay(300, function()
			if spamming then
				remind("you are currently spamming "..cmd)
			end
		end)
		while spamming do
			spawn(function()
				for i = 1,100 do
					chat(cmd.." "..tostring(math.random(0, 100)))
				end
			end)
			wait(spamSpeed)
		end
	else
		notif("you are already spamming")
	end
end

wait()

commands.spamspeed = function(speed)
	spamSpeed = tonumber(speed)
	notif("spam speed has been set to "..spamSpeed)
end

wait()

commands.prefix = function(str)
	if #str == 1 then
		prefix = str
		notif("prefix has been changed to "..str)
	else
		notif("prefix should be 1 character only")
	end
end
wait()
commands.serhop = function()
	local x = {}
	for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
		if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
			x[#x + 1] = v.id
			amount = v.playing
		end
	end
	if #x > 0 then
		notif("Joining a server with "..amount.." Players")
		wait(0.25)
		game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
	else
		notif("waiting for available server...")
	end
end

wait()

commands.lag = function()
	local amount = 50
	getAdmins()
	notif("lagging the server...")
	for i = 1,amount do
		chat("gear me "..idhider.."253519495")
	end
	repeat wait()
	until #LocalPlayer.Backpack:GetChildren() == amount
	for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
		v.Parent = PlrChar
		v:Activate()
		PlrChar.Humanoid:UnequipTools(v)
		delay(5, function()
			v.Parent = LocalPlayer.Backpack
			wait()
			v.Parent = nil
		end)
	end
end

wait()

commands.discofog = function()
	getAdmins()
	if not DiscoFog then
		DiscoFog = true
		chat("fogend 0 0 0")
		chat("time 0")
		chat("ambient 255 255 255")
		chat("colorshiftbottom 255 255 255")
		chat("ambient 255 255 255")
		chat("outdoorambient 255 255 255")
		chat("colorshifttop 255 255 255")
		spawn(function()
			while DiscoFog do
				chat("fogend 0")
				wait()
				chat("fogcolor "..tostring(math.random(0, 255)).." "..tostring(math.random(0, 255)).." "..tostring(math.random(0, 255)))
			end
		end)
		notif("disco fog enabled")
	else
		notif("disco fog is already running")
	end
end
wait()
commands.undiscofog = function()
	if DiscoFog then
		DiscoFog = false
		wait(.2)
		chat("fix")
		notif("disco fog disabled")
	end
end

wait()

commands.bangears = function(target) 
	if target:lower() == "all" then
		for i,v in pairs(game.Players:GetPlayers()) do
			chat("ungear "..v.Name)
			table.insert(banGearTargets, #banGearTargets+1, v)
		end
		msg("all people has been banned for using gears in this server except for me")
	else
		local Target = FindPlayer(target)
		if Target then
			table.insert(banGearTargets, #banGearTargets+1, Target)
			chat("ungear "..Target.Name)
			sm(Target.Name.." has been banned for using gears in this server lol")
		else
			notif("player not found")
		end
	end
end

wait()

commands.unbangears = function(P)
	if P:lower() == "all" then
		banGearTargets = { }
		msg("everybody has been unbanned for using gears in this server")
	else
		local Target = FindPlayer(P)
		if Target then
			local A
			for i,v in pairs(banGearTargets) do
				if v == Target then
					A = i
				end
			end
			if A then
				table.remove(banGearTargets, A)
				msg(Target.Name.." has been unbanned for using gears in this server")
			else
				notif("this player is not banned from using gears")
			end
		else
			notif("player not found")
		end
	end
end

wait()

commands.floorkill = function(P)
	if P:lower() == "all" then
		for i,v in pairs(game.Players:GetPlayers()) do
			table.insert(floorkilltargets, #floorkilltargets, v)
		end
		notif("floorkilling everyone else")
	else
		local Target = FindPlayer(P)
		if Target then
			table.insert(floorkilltargets, #floorkilltargets+1, Target)
			notif("floorkilling "..Target.Name)
		else
			notif("player not found")
		end
	end
end

wait()

commands.unfloorkill = function(P)
	if P:lower() == "all" then 
		floorkilltargets = { }
		notif("floorkilling has been stopped for everyone")
	else
		local Target = FindPlayer(P)
		if Target then
			local A = nil
			for i,v in pairs(floorkilltargets) do
				if v == Target then
					A = i
				end
			end
			if A then
				table.remove(floorkilltargets, A)
				notif("floorkilling has been stopped for "..Target.Name)
			else
				notif("you are not floorkilling this guy")
			end
		else
			notif("player not found")
		end
	end
end

wait()

commands.void = function(P)
	local Target = FindPlayer(P)
	if Target then
		local Root = game.Players.LocalPlayer.Character.HumanoidRootPart
		local OldPos = Root.CFrame
		Root.CFrame = CFrame.new(0, -200, 0)
		wait(.45)
		chat("tp "..Target.Name.." me")
		chat("unfly "..Target.Name)
		wait()
		Root.CFrame = OldPos
		notif(Target.Name.." has been sent to the void")
	else
		notif("player not found")
	end
end

wait()

commands.rej = function()
	notif("rejoining...")
	wait(.7)
	local x = {}
	for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
		if type(v) == "table" and v.id == game.JobId then
			x[#x + 1] = v.id
			game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, v.id)
		end
	end
end

wait()

commands.antimusic = function(toggle)
	if toggle == "on" then
		antiMusic = true
		local Id = tostring(Folder243.Sound.SoundId)
		notif("The current music has been locked")
		MusicLocked = string.sub(Id, 33, #Id)
	elseif toggle == "off" then
		antiMusic = false
		MusicLocked = "0"
		notif("The current music has been unlocked")
	end
end

wait()

commands.antiblind = function(toggle)
	if toggle == "on" then
		AntiBlind = true
		notif("Anti blind activated")
	elseif toggle == "off" then
		AntiBlind = false
		notif("Anti blind deactivated")
	end
end

wait()

commands.antikill = function(toggle)
	if toggle == "on" then
		antiOof = true
		notif("Anti kill activated")
	elseif toggle == "off" then
		antiOof = false
		notif("Anti kill deactivated")
	end
end

wait()

commands.ascend = function(P)
	local Target = FindPlayer(P)
	if Target then
		chat("unfly "..Target.Name)
		chat("setgrav "..Target.Name.." -270")
		chat("stun "..Target.Name)
		chat("glow "..Target.Name.." 0 0 255")
		notif(Target.Name.." has been ascended")
	else
		notif("player not found")
	end
end

wait()

local timestop = false
commands.zw = function()
	notif("doing za warudo")
	loadstring(game:HttpGet("https://pastebin.com/raw/3MsUFtCK"))()
end

commands.kc = function()
	notif("action running")
	chat("music 5779908464")
	wait(1.1)
	chat("music 3280066384")
	chat("fix")
	wait(.1)
	chat("time 0")
	wait(.1)
	chat("time 12")
	wait(.1)
	chat("time 0")
	wait(.5)
	chat("colorshifttop 100000 0 0")
	chat("colorshiftbottop 100000 0 0")
	chat("fogcolor 255 0 0")
	chat("fogend 0")
	wait(.4)
	chat("colorshifttop 0 0 0")
	chat("colorshiftbottop 0 0 0")
	chat("fogcolor 231 84 128")
	wait(.6)
	chat("fogcolor 0 0 0")
	chat("fogend 50")
	wait(.1)
	chat("noclip me")
	chat(prefix.."spam speed others 0")
	wait(1.9)
	chat("music 3373991228")
	wait(.1)
	chat("colorshifttop 100000 0 0")
	chat("colorshiftbottop 100000 0 0")
	wait(.7)
	chat("fix")
	wait(.1)
	chat("music")
	chat("clip me")
	wait(.1)
	chat(prefix.."unspam")
	wait(.3)
	chat("speed all 16")
end

wait()

commands.movebp = function()
	notif("moving baseplate...")
	local Oldpos = PlrChar.HumanoidRootPart.CFrame
	movePart(workspace.Terrain._Game.Workspace.Baseplate)
	chat("fly me")
	notif("baseplate has been moved")
	PlrChar.HumanoidRootPart.CFrame = Oldpos
end

wait()

commands.anticrash = function(toggle)
	if toggle == "on" then
		AntiCrash = true
		notif("Anti crash has been enabled")
	elseif toggle == "off"  then
		AntiCrash = false
		notif("Anti crash has been disabled")
	end
end

wait()

commands.tohouse = function()
	local s = pcall(function()
		PlrChar.HumanoidRootPart.CFrame = CFrame.new(-29.809, 8.229, 72.000)
	end)
	if s then 
		notif("teleported you to the house")
	else
		notif("an error occured")
	end
end

wait()

commands.tospawn = function()
	local s = pcall(function()
		PlrChar.HumanoidRootPart.CFrame = CFrame.new(-41, 3.700, -25.589)
	end)
	if s then 
		notif("teleported you to the spawn")
	else
		notif("an error occured")
	end
end

wait()

commands.antifling = function(toggle)
	if toggle == "on" then
		AntiFling = true
		notif("Anti fling activated")
	elseif toggle == "off" then
		AntiFling = false
		notif("Anti fling disabled")
	end
end

wait()

commands.toregen = function()
	local Pos
	for i,v in pairs(workspace:GetDescendants()) do
		if v.Name == "Regen" then
			Pos = v.Position
		end
	end
	if Pos ~= nil then
		PlrChar.HumanoidRootPart.CFrame = CFrame.new(Pos.X, Pos.Y+3, Pos.Z)
		notif("teleported you to the regen pad")
	else
		notif("type >findregen lol")
	end
end

wait()

commands.songlist = function()
	print("---------------------SONG LIST--------------------------")
	for i,v in pairs(songList) do
		print(i..". "..v)
	end
	print("--------------------------------------------------------")
	notif("press F9 to view the list of songs")
end                             

wait()

commands.play = function(song)
	if song == "random" then
		local num = math.random(1,#songList)
		chat("music "..idhider.." "..songID[num])
		msg("Now Playing: "..songList[num])
	else
		local found = false
		local Song
		for i,v in pairs(songList) do
			if (v:lower().." "):match('^'.. song:lower()) then
				found = true
				Song = v
				chat("music "..songID[i])
			end
		end
		if found then
			msg("Now Playing: "..Song)
		else
			notif("song not found")
		end
	end
end

wait()

commands.table = function()
	notif("throwing tables...")
	for i = 0, 50 do
		chat("gear me 243788010")
		local gear = LocalPlayer.Backpack:WaitForChild("RageTable")
		PlrChar.Humanoid:EquipTool(gear)
		gear:Activate()
		PlrChar.Humanoid:UnequipTools(gear)
		delay(5, function()
			gear.Parent = nil
		end)
		wait()
	end
	notif("tables has been thrown")
end

wait()

commands.bomb = function()
	notif("planting bombs...")
	for i = 1,50 do
		chat("gear me "..idhider.."11999247")
	end
	repeat wait()
	until #LocalPlayer.Backpack:GetChildren() == 50
	for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
		v.Parent = PlrChar
		v:Activate()
		PlrChar.Humanoid:UnequipTools(v)
		delay(5, function()
			v.Parent = LocalPlayer.Backpack
			wait()
			v.Parent = nil
		end)
	end
	notif("bombs has been planted")
end

wait()

commands.paintm = function(color)
	local function getcolor(colorstring)
		local a = colorstring:split(" ")
		return(Color3.fromRGB(unpack(a)))
	end
	chat("gear me 18474459")
	if color == "random " then
		color = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
	else
		color = getcolor(color)
	end
	PlrChar.Humanoid:EquipTool(LocalPlayer.Backpack:WaitForChild("PaintBucket"))
	for _,I in pairs(game.Workspace:GetDescendants()) do
		spawn(function()
			local IsPart = pcall(function()
				if I.Color then
				end
			end)
			if IsPart then
				PlrChar.PaintBucket:WaitForChild("Remotes"):WaitForChild("ServerControls"):InvokeServer("PaintPart", {Part = I, Color = color})
			end
		end)
	end
	wait()
	PlrChar.Humanoid:UnequipTools(PlrChar.PaintBucket)
	LocalPlayer.Backpack.PaintBucket.Parent = nil
end

wait()

commands.setspawnpoint = function(target)
	local target = FindPlayer(target)
	local Oldpos = PlrChar.HumanoidRootPart.CFrame
	if target then
		local spawns = { }
		for i,v in pairs(workspace.Terrain._Game.Workspace:GetChildren()) do
			if string.sub(v.Name, 0, 5) == "Spawn" then
				table.insert(spawns, #spawns+1, v)
			end
		end
		for i,v in pairs(spawns) do
			movePart(v, target.Name)
			wait(.3)
		end
		notif("spawn point location has been changed")
		PlrChar.HumanoidRootPart.CFrame = Oldpos
	else
		notif("player not found")
	end
end

wait()

commands.moveregen = function()
	notif("moving regen pad...")
	local Oldpos = PlrChar.HumanoidRootPart.CFrame
	movePart(workspace.Terrain._Game.Admin.Regen)
	notif("regen pad has been moved")
	PlrChar.HumanoidRootPart.CFrame = Oldpos
end

wait()

commands.movepads = function()
	notif("moving pads...")
	local Oldpos = PlrChar.HumanoidRootPart.CFrame
	for i,v in pairs(game:GetService("Workspace").Terrain["_Game"].Admin.Pads:GetChildren("Head")) do
		movePart(v.Head)
		wait(.2)
	end
	notif("admin pads has been moved")
	PlrChar.HumanoidRootPart.CFrame = Oldpos
end

wait()

commands.antivg = function(toggle)
	if toggle == "on" then
		antivg = true
		notif("anti vampire gear activated")
	elseif toggle == "off" then
		antivg = false
		notif("anti vampire gear deactivated")
	end
end

wait()

commands.blender = function(target)
	local target = FindPlayer(target)
	if target then
		chat("jail "..target.Name)
		chat("stun "..target.Name)
		chat("spin "..target.Name)
		chat("fire "..target.Name)
		chat("name "..target.Name.." help me")
		notif("success")
	else
		notif("player not found")
	end
end

wait()

commands.game = function()
	Playing = true
	local plrCount = 0
	local timer = 120
	local start = 5
	chat(">gallp on")
	chat("m We will be playing a horror game")
	repeat
		msg("game begins in "..tostring(start))
		wait(1)
		start -= 1
	until start == 0
	chat("h the game has began!")
	spawn(function()
		wait(1)
		while true do
			if timer ~= 0 then
				msg("The game will end in "..tostring(timer).." seconds")
			end
			timer -= 1
			if timer <= 0 then
				if Playing and plrCount ~= 1 then
					Playing = false
					chat("fix")
					local results = ""
					for i,v in pairs(gamePlayers) do
						pcall(function()
							if not v.Backpack:FindFirstChild("Bombo'sSurvivalKnife") and not v.Character:FindFirstChild("Bombo'sSurvivalKnife") then
								if i ~= #gamePlayers then
									results = results..v.Name..", "
								else
									results = results..v.Name
								end
							end
						end)
					end
					msg("The Game Has Ended")
					chat("m the game has ended! winners are: "..results)
					say("the game has ended! winners are: "..results)
					chat("fling others")
					chat("fling all")
					chat("fling others")
					chat("fling others")
					chat("fling others")
					chat("skydive others")
					chat("ungear others")
					chat(">gallp off")
					gamePlayers = { }
					gameEliminated = { }
					killer = nil
				end
				break
			end
			wait(1)
		end
	end)
	chat("time 0")
	chat("unff all")
	chat("name all      ")
	chat("fogend 25")
	chat("fogcolor 0 0 0")
	chat("gear all 31839337")
	chat("gear random 121946387")
	chat("music 143382469")
	say("We will be playing a horror game")
	say("the killer needs to kill all people within 2 minutes to win and the innocents should survive within 2 minutes to win")
	say("Theres a killer with knife which is random")
	say("who ever survives the longest wins")
	say("if you have knife it means you are the killer and you need to kill everybody to win")
	for i,v in pairs(game.Players:GetPlayers()) do
		table.insert(gamePlayers, #gamePlayers+1, v)
		plrCount += 1
		local s = true
		local s2 = true
		v.Character.Humanoid.Died:Connect(function()
			if s and Playing then
				s = false
				plrCount -= 1
				if plrCount ~= 1 then
					if v.Backpack:FindFirstChild("Bombo'sSurvivalKnife") or v.Character:FindFirstChild("Bombo'sSurvivalKnife") then
						chat("m the killer has died! game over")
						say("the killer has died! game over")
						local results = ""
						for i,v in pairs(gamePlayers) do
							pcall(function()
								if not v.Backpack:FindFirstChild("Bombo'sSurvivalKnife") and not v.Character:FindFirstChild("Bombo'sSurvivalKnife") then
									if i ~= #gamePlayers then
										results = results..v..", "
									else
										results = results..v
									end
								end
							end)
						end
						if results ~= "" then
							chat("m survivors: "..results)
							say("survivors: "..results)
						end
						chat("ungear all")
						gamePlayers = { }
						gameEliminated = { }
						timer = 0
						Playing = false
						chat("fix")
						killer = nil
					else
						local E
						for ii,vv in pairs(gamePlayers) do
							if v == vv then
								E = ii
							end
						end
						chat("m "..v.Name.." has been eliminated")
						pcall(function()
							table.remove(gamePlayers, E)
						end)
						say(v.Name.." has been eliminated")
						table.insert(gameEliminated, #gameEliminated+1, v)
					end
				elseif plrCount == 1 then
					chat("m the killer "..killer.Name.." has won the game! Game Over")
					say("the killer "..killer.Name.." has won the game! Game Over")
					killer = nil
					chat("ungear all")
					Playing = false
					chat("fix")
					gameEliminated = { }
					gamePlayers = { }
					timer = 0
				end
			end
		end)
		v.CharacterAdded:Connect(function(char)
			if s2 and Playing then
				s2 = false
				char:WaitForChild("HumanoidRootPart")
				wait()
				chat("name "..v.Name.." eliminated")
				chat("ff "..v.Name)
			end
		end)
	end
	repeat wait()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Backpack:FindFirstChild("Bombo'sSurvivalKnife") or v.Character:FindFirstChild("Bombo'sSurvivalKnife") then
				killer = v
			end
		end
	until killer ~= nil
	chat("speed "..killer.Name.." 20")
	for i,v in pairs(game.Players:GetPlayers()) do
		if v == killer then
			chat("pm "..v.Name.." You are the killer! You have to find and kill everbody to win before the game ends.")
		else
			chat("pm "..v.Name.." You are a survivor! You have to survive from the killer until the game ends to win")
		end
	end
end

wait()

commands.noob = function(target)
	local target = FindPlayer(target)
	if target then
		chat("char "..target.Name.." 18")
		notif("turned "..target.Name.." to noob")
	else
		notif("player not found")
	end
end

wait()

commands.bacon = function(target)
	local target = FindPlayer(target)
	if target then
		chat("char "..target.Name.." 2568447690")
		notif("turned "..target.Name.." to bacon")
	else
		notif("player not found")
	end
end

wait()

commands.antipunish = function(toggle)
	if toggle == "on" then
		antipunish = true
		notif("anti punish enabled")
	elseif toggle == "off" then
		antipunish = false
		notif("anti punish disabled")
	end
end

wait()

commands.thief = function(target)
	if target:lower() == "all" then
		for i,v in pairs(game.Players:GetPlayers()) do
			chat("unhat "..v.Name)
			chat("name "..v.Name.." Thief")
			chat("speed "..v.Name.." 30")
			chat("trail "..v.Name.." black")
			chat("paint "..v.Name.." black")
			chat("hat "..v.Name.." 20642008")
			chat("hat "..v.Name.." 4855031321")
			chat("hat "..v.Name.." 4904891637")
			chat("shirt "..v.Name.." 4656776376")
			chat("pants "..v.Name.." 129459077")
			chat("hat "..v.Name.." 4531231804")
		end
		notif("morphed everyone into thief")
	else
		local target = FindPlayer(target)
		if target then
			chat("unhat "..target.Name)
			chat("name "..target.Name.." Thief")
			chat("speed "..target.Name.." 30")
			chat("trail "..target.Name.." black")
			chat("paint "..target.Name.." black")
			chat("hat "..target.Name.." 20642008")
			chat("hat "..target.Name.." 4855031321")
			chat("hat "..target.Name.." 4904891637")
			chat("shirt "..target.Name.." 4656776376")
			chat("pants "..target.Name.." 129459077")
			chat("hat "..target.Name.." 4531231804")
			notif("morphed "..target.Name.." into thief")
		else
			notif("player not found")
		end
	end
end

wait()

commands.hacker = function(target)
	if target:lower() == "all" then
		for i,v in pairs(game.Players:GetPlayers()) do
			chat("unhat "..v.Name)
			chat("hat "..v.Name.." 13702134")
			chat("shirt "..v.Name.." 4800661980")
			chat("pants "..v.Name.." 3149138619")
			chat("hat "..v.Name.." 4995698441")
			chat("name "..v.Name.." Hacker")
			chat("speed "..v.Name.." 30")
			chat("trail "..v.Name.." green")
			chat("paint "..v.Name.." black")
		end
		notif("morphed everyone into hacker")
	else
		local target = FindPlayer(target)
		if target then
			chat("unhat "..target.Name)
			chat("hat "..target.Name.." 13702134")
			chat("shirt "..target.Name.." 4800661980")
			chat("pants "..target.Name.." 3149138619")
			chat("hat "..target.Name.." 4995698441")
			chat("name "..target.Name.." Hacker")
			chat("speed "..target.Name.." 30")
			chat("trail "..target.Name.." green")
			chat("paint "..target.Name.." black")
			notif("morphed "..target.Name.." into hacker")
		else
			notif("player not found")
		end
	end
end

wait()

commands.drop = function(gear, amount)
	for i = 1,tonumber(amount) do
		chat("gear me "..tostring(gear))
		LocalPlayer.Backpack.ChildAdded:Wait()
		local gear = LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
		PlrChar.Humanoid:EquipTool(gear)
		if gear.Parent ~= PlrChar then
			repeat PlrChar.Humanoid:EquipTool(gear) wait()
			until gear.Parent == PlrChar
		end
		gear.Parent = workspace
	end	
end

wait()

commands.crash = function()
	local Char = workspace:WaitForChild(game.Players.LocalPlayer.Name)
	local Backpack = game.Players.LocalPlayer:WaitForChild("Backpack")
	function say(i) game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(i, "ALL") end

	chat("fogend 0 0 0")
	chat("time 0")
	chat("ambient 255 255 255")
	chat("colorshiftbottom 255 255 255")
	chat("ambient 255 255 255")
	chat("outdoorambient 255 255 255")
	chat("colorshifttop 255 255 255")
	local run = true
	spawn(function()
		while run do
			chat("fogcolor "..tostring(math.random(0, 255)).." "..tostring(math.random(0, 255)).." "..tostring(math.random(0, 255)))
			wait()
		end
	end)

	local songs = {
		"3307959033",
		"474545527",
		"2590490779",
		"332422144",
		"909787925",
		"6371179964",
		"6486359635",
		"2325704183",
		"3590110076",
		"6700586581",
		"727097532",
		"292716776"
	}

	wait()
	chat("name all crashed by noobsploit")
	chat("music "..songs[math.random(1, #songs)])
	wait(1.5)
	say("is on top!")
	run = false
	chat("fogend 0")
	chat("fogcolor 0 0 0")
	chat("gear me 94794847")
	msg("Crashed by")
	wait(.5)
	say("Want the script? Join us now!")

	pcall(function() Char.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.VampireVanquisher) end)

	wait(.3)
	say("dsc.gg/noobsploit")
	pcall(function() Char.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.VampireVanquisher) end)

	spawn(function()
		while wait() do
			if not LocalPlayer.Backpack:FindFirstChild("VampireVanquisher") and not PlrChar:FindFirstChild("VampireVanquisher") then
				chat("gear me 94794847")
				Char.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher"))
			end
		end
	end)

	delay(2, function() notif("server has been fucked") end)

	while wait() do
		for i = 1,3 do chat("size all 0.3") end
		chat("freeze all")
		for i = 1,3 do chat("size all 10") end
		chat("clone all")
	end

end

wait()

commands.bangears2 = function(target)
	local target = FindPlayer(target)
	if target then
		table.insert(banGearTargets2, #banGearTargets2+1, target.Name)
		local OldPos = PlrChar.HumanoidRootPart.CFrame
		chat("gear me 82357101")
		local tool = LocalPlayer.Backpack:WaitForChild("PortableJustice")
		PlrChar.Humanoid:EquipTool(tool)
		chat("tp me "..target.Name)
		repeat tool:WaitForChild("MouseClick"):FireServer(target.Character) wait()
		until target.Character:FindFirstChild("Part")
		chat("reset "..target.Name)
		PlrChar.HumanoidRootPart.CFrame = OldPos
		PlrChar.Humanoid.Jump = true
		PlrChar.Humanoid:UnequipTools(tool)
		tool.Parent = nil
		sm(target.Name.." Has been banned from using gears in this server")
	else
		notif("player not found")
	end
end

wait()

commands.noadminp = function(toggle)
	if toggle == "on" then
		noadminp_ = true
		notif("enabled")
	elseif toggle == "off" then
		noadminp_ = false
		notif("disabled")
	end
end

wait()

commands.antifreeze = function(toggle)
	if toggle == "on" then
		AntiFreeze = true
		notif("anti freeze enabled")
	elseif toggle == "off" then
		AntiFreeze = false
		notif("antifreeze disabled")
	end
end

wait()

commands.invite = function()
	say("dsc.gg/noobsploit")
	msg("no fuck off")
end

wait()

commands.glitchgayassfuckingmom = function()
	notif("glitching the baseplate...")
	PlrChar.HumanoidRootPart.CFrame = CFrame.new(-89.960, 3.700, -32.345)
	chat("gear me 19704064")
	chat("gear me 32356064")
	local LocalPlayer = game.Players.LocalPlayer
	local Backpack = LocalPlayer.Backpack
	local Humanoid = workspace:WaitForChild(LocalPlayer.Name):WaitForChild("Humanoid")
	local ice = Backpack:WaitForChild("IceStaff")
	local rocket = Backpack:WaitForChild("BigRocketLauncher")

	ice:WaitForChild("LocalScript"):Destroy()
	rocket:WaitForChild("Client"):Destroy()

	Tool = ice
	Handle = Tool:WaitForChild("Handle")

	Players = game:GetService("Players")
	RunService = game:GetService("RunService")
	UserInputService = game:GetService("UserInputService")

	Animations = {}
	LocalObjects = {}

	ServerControl = Tool:WaitForChild("ServerControl")
	ClientControl = Tool:WaitForChild("ClientControl")

	InputCheck = Instance.new("ScreenGui")
	InputCheck.Name = "InputCheck"
	InputButton = Instance.new("ImageButton")
	InputButton.Name = "InputButton"
	InputButton.Image = ""
	InputButton.BackgroundTransparency = 1
	InputButton.ImageTransparency = 1
	InputButton.Size = UDim2.new(1, 0, 1, 0)
	InputButton.Parent = InputCheck

	Rate = (1 / 60)

	ToolEquipped = false

	function SetAnimation(mode, value)
		if mode == "PlayAnimation" and value and ToolEquipped and Humanoid then
			for i, v in pairs(Animations) do
				if v.Animation == value.Animation then
					v.AnimationTrack:Stop()
					table.remove(Animations, i)
				end
			end
			local AnimationTrack = Humanoid:LoadAnimation(value.Animation)
			table.insert(Animations, {Animation = value.Animation, AnimationTrack = AnimationTrack})
			AnimationTrack:Play(value.FadeTime, value.Weight, value.Speed)
		elseif mode == "StopAnimation" and value then
			for i, v in pairs(Animations) do
				if v.Animation == value.Animation then
					v.AnimationTrack:Stop(value.FadeTime)
					table.remove(Animations, i)
				end
			end
		end
	end

	function CheckIfAlive()
		return (((Character and Character.Parent and Humanoid and Humanoid.Parent and Humanoid.Health > 0 and Player and Player.Parent) and true) or false)
	end

	function Equipped(Mouse)
		Character = Tool.Parent
		Player = Players:GetPlayerFromCharacter(Character)
		Humanoid = Character:FindFirstChild("Humanoid")
		ToolEquipped = true
		if not CheckIfAlive() then
			return
		end
		Spawn(function()
			PlayerMouse = Mouse
			Mouse.Button1Down:connect(function()
				InvokeServer("Button1Click", {Down = true})
			end)
			Mouse.Button1Up:connect(function()
				InvokeServer("Button1Click", {Down = false})
			end)
			local PlayerGui = Player:FindFirstChild("PlayerGui")
			if PlayerGui then
				if UserInputService.TouchEnabled then
					InputCheckClone = InputCheck:Clone()
					InputCheckClone.InputButton.InputBegan:connect(function()
						InvokeServer("Button1Click", {Down = true})
					end)
					InputCheckClone.InputButton.InputEnded:connect(function()
						InvokeServer("Button1Click", {Down = false})
					end)
					InputCheckClone.Parent = PlayerGui
				end
			end
		end)
	end

	function Unequipped()
		LocalObjects = {}
		if InputCheckClone and InputCheckClone.Parent then
			InputCheckClone:Destroy()
		end
		for i, v in pairs(Animations) do
			if v and v.AnimationTrack then
				v.AnimationTrack:Stop()
			end
		end
		for i, v in pairs({ObjectLocalTransparencyModifier}) do
			if v then
				v:disconnect()
			end
		end
		Animations = {}
		ToolEquipped = false
	end

	function InvokeServer(mode, value)
		pcall(function()
			local ServerReturn = ServerControl:InvokeServer(mode, value)
			return ServerReturn
		end)
	end
	print("A")
	repeat wait()
	until game.Players.LocalPlayer.Character
	print("B")

	local sizeY = workspace.Terrain._Game.Workspace.Baseplate.Size.Y/2
	local posY = workspace.Terrain._Game.Workspace.Baseplate.Position.Y

	function OnClientInvoke(mode, value)
		if mode == "PlayAnimation" and value and ToolEquipped and Humanoid then
			SetAnimation("PlayAnimation", value)
		elseif mode == "StopAnimation" and value then
			SetAnimation("StopAnimation", value)
		elseif mode == "PlaySound" and value then
			value:Play()
		elseif mode == "StopSound" and value then
			value:Stop()
		elseif mode == "MousePosition" then
			print("C")
			local pos = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
			return ((PlayerMouse and {Position = Vector3.new(pos.X*1.2,posY+sizeY,pos.Z*1.2), Target = workspace.Terrain._Game.Workspace.Baseplate}) or nil)
		elseif mode == "SetLocalTransparencyModifier" and value and ToolEquipped then
			pcall(function()
				local ObjectFound = false
				for i, v in pairs(LocalObjects) do
					if v == value then
						ObjectFound = true
					end
				end
				if not ObjectFound then
					table.insert(LocalObjects, value)
					if ObjectLocalTransparencyModifier then
						ObjectLocalTransparencyModifier:disconnect()
					end
					ObjectLocalTransparencyModifier = RunService.RenderStepped:connect(function()
						for i, v in pairs(LocalObjects) do
							if v.Object and v.Object.Parent then
								local CurrentTransparency = v.Object.LocalTransparencyModifier
								if ((not v.AutoUpdate and (CurrentTransparency == 1 or  CurrentTransparency == 0)) or v.AutoUpdate) then
									v.Object.LocalTransparencyModifier = v.Transparency
								end
							else
								table.remove(LocalObjects, i)
							end
						end
					end)
				end
			end)
		end
	end
	ClientControl.OnClientInvoke = OnClientInvoke
	Tool.Equipped:connect(Equipped)
	Tool.Unequipped:connect(Unequipped)

	local Tool564523412 = rocket

	local MouseLoc = Tool564523412:WaitForChild("MouseLoc",10)

	function MouseLoc.OnClientInvoke()
		return workspace:WaitForChild("IceWall"):WaitForChild("IceBlock").Position
	end
	PlrChar.Humanoid.Jump = true
	Humanoid:EquipTool(ice)
	ice:Activate()
	workspace:WaitForChild("IceWall"):WaitForChild("IceBlock")
	Humanoid:UnequipTools(ice)
	ice.Parent = nil
	Humanoid:EquipTool(rocket)
	rocket:Activate()
	workspace:WaitForChild("Part")
	repeat wait()
	until workspace.Terrain._Game.Workspace.Baseplate.AssemblyLinearVelocity ~= Vector3.new(0,0,0)
	PlrChar.Humanoid:UnequipTools(rocket)
	rocket.Parent = nil
	chat("clr")
	chat("fly me")
	msg("baseplate has been glitched LOL")
end

wait()

commands.closeserver = function()
	delay(999, function()
		notif("the server has been shutdown")
	end)
	while wait() do
		for i = 1,3 do chat("size all 0.3") end
		chat("freeze all")
		for i = 1,3 do chat("size all 10") end
		chat("clone all")
		for i = 1,3 do chat("removeclones") end
		chat("clr")
	end
end

wait()

if msg == ">shutdown" or msg == ">" then
game:GetService'Players':Chat(("size me .3"))
game:GetService'Players':Chat(("size me .3"))
game:GetService'Players':Chat(("size me .3"))
game:GetService'Players':Chat(("freeze me"))
game:GetService'Players':Chat(("size me 10"))
game:GetService'Players':Chat(("size me 10"))
game:GetService'Players':Chat(("size me 10"))
game:GetService'Players':Chat(("clone me"))
game:GetService'Players':Chat(("removeclones"))
game:GetService'Players':Chat(("removeclones"))
end

commands.sm = function(hey)
	msg("Server Message: "..hey)
end

wait()

commands.msg = function(str)
	msg(str)
end

wait()

commands.movebricks = function()
	notif("moving obby bricks...")
	local Oldpos = PlrChar.HumanoidRootPart.CFrame
	for i,v in pairs(game:GetService("Workspace").Terrain["_Game"].Workspace.Obby:GetChildren()) do
		movePart(v)
		wait(.2)
	end
	notif("obby bricks has been moved")
	PlrChar.HumanoidRootPart.CFrame = Oldpos
end

wait()

commands.antiattach = function(toggle)
	if toggle == "on" then
		AntiAttach = true
		notif("anti attach enabled")
	elseif toggle == "off" then
		AntiAttach = false
		notif("anti attach disabled")
	end
end

wait()

commands.gallp = function(toggle)
	if toggle == "on" then
		gallp = true
		notif("enabled")
		Regen()
	elseif toggle == "off" then
		gallp = false
		notif("disabled")
	end
end

wait()

commands.rpads = function()
	if rpads then return end
	rpads = true
	local run = true
	notif("rainbow pads running")
	if not PlrChar:FindFirstChild("PaintBucket") then
		chat("gear me 18474459")
		PlrChar.Humanoid:EquipTool(LocalPlayer.Backpack:WaitForChild("PaintBucket"))
	end
	local paint = RunService.RenderStepped:Connect(function()
		for i,v in pairs(game:GetService("Workspace").Terrain["_Game"].Admin.Pads:GetChildren()) do
			spawn(function()
				local s = pcall(function()
					PlrChar.PaintBucket:WaitForChild("Remotes"):WaitForChild("ServerControls"):InvokeServer("PaintPart", {Part = v.Head, Color = colorPart.Color})
				end)
				if not s then
					run = false
					rpads = false
				end
			end)
		end
	end)
	repeat wait()
	until run == false
	paint:Disconnect()
end

wait()

commands.rfloor = function()
	if rfloor then return end
	rfloor = true
	local run = true
	notif("rainbow floor running")
	if not PlrChar:FindFirstChild("PaintBucket") then
		chat("gear me 18474459")
		PlrChar.Humanoid:EquipTool(LocalPlayer.Backpack:WaitForChild("PaintBucket"))
	end
	local paint = RunService.RenderStepped:Connect(function()
		local s = pcall(function()
			PlrChar.PaintBucket:WaitForChild("Remotes"):WaitForChild("ServerControls"):InvokeServer("PaintPart", {Part = workspace.Terrain._Game.Workspace.Baseplate, Color = colorPart.Color})
		end)
		if not s then
			run = false
			rfloor = false
		end
	end)
	repeat wait()
	until run == false
	paint:Disconnect()
end

wait()

commands.rbricks = function()
	if rbricks then return end
	rbricks = true
	local run = true
	notif("rainbow kill part running")
	if not PlrChar:FindFirstChild("PaintBucket") then
		chat("gear me 18474459")
		PlrChar.Humanoid:EquipTool(LocalPlayer.Backpack:WaitForChild("PaintBucket"))
	end
	local paint = RunService.RenderStepped:Connect(function()
		for i,v in pairs(game:GetService("Workspace").Terrain["_Game"].Workspace.Obby:GetChildren()) do
			spawn(function()
				local s = pcall(function()
					PlrChar.PaintBucket:WaitForChild("Remotes"):WaitForChild("ServerControls"):InvokeServer("PaintPart", {Part = v, Color = colorPart.Color})
				end)
				if not s then
					run = false
					rbricks = false
				end
			end)
		end
	end)
	repeat wait()
	until run == false
	paint:Disconnect()
end

wait()

commands.rbox = function()
	if rbox then return end
	rbox = true
	local run = true
	notif("rainbow obby box running")
	if not PlrChar:FindFirstChild("PaintBucket") then
		chat("gear me 18474459")
		PlrChar.Humanoid:EquipTool(LocalPlayer.Backpack:WaitForChild("PaintBucket"))
	end
	local paint = RunService.RenderStepped:Connect(function()
		for i,v in pairs(game:GetService("Workspace").Terrain["_Game"].Workspace["Obby Box"]:GetChildren()) do
			spawn(function()
				local s = pcall(function()
					PlrChar.PaintBucket:WaitForChild("Remotes"):WaitForChild("ServerControls"):InvokeServer("PaintPart", {Part = v, Color = colorPart.Color})
				end)
				if not s then
					run = false
					rbox = false
				end
			end)
		end
	end)
	repeat wait()
	until run == false
	paint:Disconnect()
end

wait()

commands.bodyswap = function(target)
	local target = FindPlayer(target)
	if target then
		chat("char me "..tostring(target.UserId))
		chat("char "..target.Name.." "..tostring(LocalPlayer.UserId))
		chat("name "..target.Name.." "..LocalPlayer.DisplayName)
		chat("name me "..target.DisplayName)
		notif("body swapped")
	else
		notif("player not found")
	end
end

wait()

commands.whitelist = function(target)
	local target = FindPlayer(target)
	if target then
		table.insert(whitelisted, #whitelisted, target)
		notif(target.Name.." has been whitelisted")
	else
		notif("player not found")
	end
end

wait()

commands.blacklist = function(target)
	local target = FindPlayer(target)
	if target then
		table.insert(blacklisted, #blacklisted+1, target.UserId)
		notif(target.Name.." has been blacklisted")
	else
		notif("player not found")
	end
end

wait()

commands.cctp = function(toggle)
	if toggle == "on" then
		tp = true
		notif("enabled")
	elseif toggle == "off" then
		tp = false
		notif("disabled")
	end
end

wait()

commands.yeet = function(target)
	local target = FindPlayer(target)
	if target then
		target = target.Name
		chat("sit "..target)
		chat("nograv "..target)
		chat("ff "..target)
		for i = 0,5 do
			chat("explode "..target)
		end
		notif(target.." has been yeeted")
	else
		notif("player not found")
	end
end

wait()

commands.kit = function(target, kitName)
	if target == "me" then
		target = LocalPlayer.Name
	end
	local function FindKit(String)
		String = RemoveSpaces(String)
		for _, str in pairs(kits.names) do
			if str:lower():match('^'.. String:lower()) then
				return str
			end
		end
		return nil
	end
	local target = FindPlayer(target)
	local kit = FindKit(kitName)
	if target then
		if kit then
			for i,v in pairs(kits.gears[kit]) do
				chat("gear "..target.Name.." "..idhider..v)
			end
			notif("gave "..target.Name.." "..kit.." kit")
		else
			notif("kit not found")
		end
	else
		notif("player not found")
	end
end

wait()

commands.kitlist = function()
	print("------------------------KIT LIST----------------------------")
	for i,v in pairs(kits.names) do
		print(i..". "..v)
	end
	print("------------------------------------------------------------")
	notif("press F9 for the list of kits")
end

wait()

commands.creeper = function(target)
	local target = FindPlayer(target)
	if target then
		target = target.Name
		notif(target.." has been turned into a creeper")
		chat("unff "..target)
		chat("removehats "..target)
		chat("creeper "..target)
		local col = "red"
		wait(1)
		local e
		for i = 1,20 do
			chat("paint "..target.." "..col)
			if col == "red" then 
				col = "green"
			else
				col = "red"
			end
			if i < 11 then
				wait(((10-i)*.1)+(i*.005))
				if i == 10 then
					e = ((10-i)*.1)+(i*.005)
				end
			else
				wait(e)
			end
		end
		wait()
		chat("explode "..target)
	else
		notif("player not found")
	end
end

wait()

commands.theme = function(penis)
	local penis = RemoveSpaces(penis):lower()
	if penis == "snow" then
		chat("fix")
		wait()
		chat("fogcolor 255 255 255")
		chat("fogend 500")
		chat("time 17.4")
		chat("colorshifttop 255 255 255")
		chat("colorshiftbottom 255 255 255")
		chat("gear me 18474459")
		local tool = LocalPlayer.Backpack:WaitForChild("PaintBucket")
		PlrChar.Humanoid:EquipTool(tool)
		for _,I in pairs(workspace.Terrain._Game.Workspace:GetDescendants()) do
			local IsPart = pcall(function()
				if I.Color then
				end
			end)
			if IsPart then
				if I.Color == Color3.fromRGB(196, 40, 28) or I:IsDescendantOf(workspace.Terrain._Game.Workspace.Obby) then
					spawn(function()
						PlrChar.PaintBucket:WaitForChild("Remotes"):WaitForChild("ServerControls"):InvokeServer("PaintPart", {Part = I, Color = Color3.fromRGB(255,255,255)})
					end)
				end
			end
		end	
		wait()
		PlrChar.Humanoid:UnequipTools(PlrChar.PaintBucket)
		LocalPlayer.Backpack.PaintBucket.Parent = nil
		say("server theme set to snow :D")
	elseif penis == "sunset" then
		chat("fix")
		wait()
		chat("time 17.4")
		chat("colorshifttop 600 400 0")
		chat("colorshiftbottom 600 400 0")
		say("server theme set to sunset :D")
	elseif penis == "ice" then
		chat("fix")
		wait()
		chat("fogcolor -100 -400 -600")
		chat("fogend 500")
		chat("time 17.4")
		chat("colorshifttop 0 255 255")
		chat("colorshiftbottom 0 255 255")
		say("server theme set to ice :D")
	elseif penis == "blood" then
		chat("fix")
		wait()
		chat("fogcolor 255 0 0")
		chat("fogend 150")
		chat("ambient 255 0 0")
		chat("colorshifttop 255 0 0")
		chat("colorshiftbottom 255 0 0")
		say("server theme set to blood :D")
	elseif penis == "aesthetic" then
		chat("fix")
		wait()
		chat("time 15")
		chat("fogend 500")
		chat("fogcolor -400, -191, -139")
		chat("outdoorambient 191, 143, 95")
		chat("colorshifttop 255, 191, 139")
		say("server theme set to aesthetic :D")
	elseif penis == "heaven" then
		chat("fix")
		wait()
		chat("time 14")
		chat("fogend 200")
		chat("fogcolor -300, -300, -300")
		chat("outdoorambient -400, -400, -400")
		chat("ambient -400 -400 -400")
	elseif penis == "hell" then
		chat("fix")
		wait()
		chat("time 0")
		chat("outdoorambient -600 0 0")
		chat("ambient -600 0 0")
		chat("fogcolor -600 0 0")
		chat("fogend 500")
		chat("colorshiftbottom -600 0 0")
		chat("colorshifttop -600 0 0")
		chat("brightness 2")
		chat("invis all")
		chat("bonfire all")
		chat("Clone all")
		chat("vis all")
		say("server theme set to hell >;)")
	elseif penis == "dark" then
		chat("fix")
		wait()
		chat("fogend 70")
		chat("fogcolor 0 0 0")
		chat("brightness 0")
		say("server theme set to dark >:D")
	end
end

wait()

commands.equip = function(id, amount)
	if id == "all" then
		for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
			v.Parent = PlrChar
			if v.Parent ~= PlrChar then
				spawn(function()
					repeat v.Parent = PlrChar wait()
					until v.Parent == PlrChar
				end)
			end
		end
		return
	end
	for i = 1,tonumber(amount) do
		chat("gear me "..id)
		LocalPlayer.Backpack.ChildAdded:Wait()
		local gear = LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
		gear.Parent = PlrChar
		if gear.Parent ~= PlrChar then
			spawn(function()
				repeat gear.Parent = PlrChar wait()
				until gear.Parent == PlrChar
			end)
		end
	end
end

wait()

commands.sunset = function()
	notif("doing sunset...")
	for i = 0, 300, 001 do
		chat("time 14."..tostring(i))
		wait()
	end
end

wait()

commands.sunrise = function()
	notif("doing sunrise...")
	for i = 300, 0, -001 do
		chat("time 14."..tostring(i))
		wait()
	end
end

wait()

commands.themelist = function()
	print("---------------------THEME LIST--------------------------")
	print("1. snow")
	print("2. sunset")
	print("3. ice")
	print("4. blood")
	print("5. aesthetic")
	print("6. heaven")
	print("7. hell")
	print("8. dark")
	print("------------------------------------------------------------")
	notif("press F9 for the list of the themes")
end

wait()

commands.clrlogs = function()
	for i = 1, 200 do
		chat("logs clearing "..tostring(math.random(1,100)))
	end
	wait()
	chat("logs has been cleared")
end

wait()

commands.poll = function(s, a)
	if pollActive then return notif("previous poll is active") end
	pollActive = true
	notif("poll has been started")
	local statement = s
	local answers = pollAnswers.answers
	local ans = a:split(" ")
	local a = ""
	for i,v in pairs(ans) do
		if v ~= "" and v ~= " " then
			table.insert(pollAnswers.answers, i, v)
			table.insert(pollAnswers.votes, i, 0)
			if i ~= #ans then
				a = a..v.." or "
			else
				a = a..v
			end
		end
	end
	for i = 30, 0, -1 do
		msg("Poll: "..statement.." | say "..a.." to vote | poll ends in "..tostring(i))
		wait(1)
	end
	local b = ""
	for i,v in pairs(pollAnswers.votes) do
		if i ~= #pollAnswers.votes then
			b = b..answers[i]..": "..tostring(pollAnswers.votes[i]).." | "
		else
			b = b..answers[i]..": "..tostring(pollAnswers.votes[i])
		end
	end
	msg("Poll Results: "..b)
	pollActive = false
	pollAnswers.answers = {}
	pollVoted = {}
	pollAnswers.votes = {}
end

wait()

commands.rspeed = function(speed)
	rspeed = tonumber(speed)
	notif("rainbow speed has been set to "..rspeed)
end

wait()

commands.findregen = function()
	notif("searching for regen pad...")
	PlrChar.HumanoidRootPart.CFrame = CFrame.new(-7.171, 8.228 , 94.750)
	repeat 
		wait()
		chat("skydive me")
	until workspace.Terrain._Game.Admin:FindFirstChild("Regen")
	wait(1)
	local pos = workspace.Terrain._Game.Admin:FindFirstChild("Regen").Position
	PlrChar.HumanoidRootPart.CFrame = CFrame.new(pos.X, pos.Y+3, pos.Z)
	notif("regen pad has been found")
end

wait()

commands.clone = function(amount)
	amount = tonumber(amount)
	if amount > 99 then return chat("you are being rate limited") end
	local a = 0
	for i,v in pairs(workspace:GetChildren()) do
		if v.Name == PlrChar.Name then
			a += 1
		end
	end
	notif("spawning "..tostring(amount).." clones...")
	for i = 1,amount do
		chat("gear me "..idhider.."72644644")
	end
	repeat wait()
	until #LocalPlayer.Backpack:GetChildren() == amount
	for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
		v.Parent = PlrChar
		v:Activate()
		PlrChar.Humanoid:UnequipTools(v)
		delay(5, function()
			v.Parent = LocalPlayer.Backpack
			wait()
			v.Parent = nil
		end)
	end
	repeat wait()
		local b = 0
		for i,v in pairs(workspace:GetChildren()) do
			if v.Name == PlrChar.Name then
				b += 1
			end
		end
	until b == a+amount
	notif("clones has been spawned")
end

wait()

commands.antiabuse = function(toggle)
	if toggle == "on" then
		antiAbuse = true
		notif("anti abuse has been enabled")
	elseif toggle == "off" then
		antiAbuse = false
		notif("anti abuse has been disabled")
	end
end

wait()

commands.stopbl = function()
	blacklistAntiCrash = false
	chat("blacklist anti crash disabled")
end

wait()

commands.topads = function()
	local pads = Pads:GetChildren()
	local pos = pads[math.random(1,#pads)].Head.Position
	PlrChar.HumanoidRootPart.CFrame = CFrame.new(pos.X, pos.Y+5, pos.Z)
	notif("teleported you to a random pad")
end

wait()

commands.mute = function()
	for i = 1,100 do
		game.Players:Chat("h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
	end
	notif("action success")
end

wait()

commands.fps = function(toggle)
	if toggle == "on" then
		antilag = true
		notif("anti lag enabled")
	elseif toggle == "off" then
		antilag = false
		notif("antilag disabled")
	end
end

wait()

commands.antilog = function(toggle) 
	if toggle == "on" then
		antilog = true
		notif("anti logs activated")
	elseif toggle == "off" then
		notif("anti logs disabled")
	end
end

wait()

commands.fuck = function(target)
	target = FindPlayer(target)
	if target then
		target = target.Name
		local aa31423 = true
		chat("respawn "..target)
		chat("jail "..target)
		chat("punish "..target)
		game.Players:Chat(prefix.."spam explode"..string.rep(" "..string.sub(target,1,3),240))
		notif("attemping to crash "..target)
		game.Players.PlayerRemoving:Connect(function(p52436)
			if aa31423 and p52436.Name == target then
				aa31423 = false
				game.Players:Chat(prefix.."unspam")
			end
		end)
	else
		notif("player not found")
	end
end

wait()

commands.antijail = function(toggle)
	if toggle == "on" then
		antijail = true
		notif("anti jail enabled")
	elseif toggle == "off" then
		antijail = false
		notif("anti jail disabled")
	end
end

wait()

commands.cmdx = function(lol)
	local msg = [[
Incomplete list of commands :D         

--------------------------------------------------------------------------------------------l
.      											    l
.                                                                        		    l   
	Useful Commands:								    l
	fly, clr, fix, kiI, respawn, reset, explode, firework, paint, skydive, punish, god, l                                                           
	Special Commands:								    l
. :firework smoke, sit, stun, swag, dog, what, btools, boombox, -cmds,			    l
											    l
.  fly, jump, jail, trail, invis, fire, smoke, skydive, sparkles, ff, freeze, thaw, 	    l       
.  health, god, ambient NUM, colorshifttop NUM, 	                    		    l
.  ghost, n oob, tp,									    I									Made by T3chn0#
  0      2       5      3 								    I
. FOR A FULL LIST OF COMMANDS USE GOOGLE OR GO TO ANOTHER SERVER
]]
	local line = [[

]]
	chat("")
	chat("h "..string.rep(line,30)..msg)
	wait(1)
	game:GetService'Players':Chat((".dark"))
	wait(1.2)
	game:GetService'Players':Chat((""))
	game:GetService'Players':Chat((""))
	game:GetService'Players':Chat((""))
	game:GetService'Players':Chat((""))
	game:GetService'Players':Chat((""))
	end

wait()

commands.fspin = function(target)
	target = FindPlayer(target)
	if target then
		target = target.Name
		chat("unfly "..target)
		chat("nograv "..target)
		chat("stun "..target)
		chat("spin "..target)
		notif("float spinned "..target)
	else
		notif("player not found")
	end
end

wait()

commands.antiseizure = function(toggle)
	if toggle == "on" then
		antiseizure = true
		notif("anti seizure activated")
	elseif toggle == "off" then
		antiseizure = false
		notif("anti seizure deactivated")
	end
end

wait()

commands.copys = function()
	for i,v in pairs(workspace.Terrain._Game:GetDescendants()) do
		if v:IsA("Sound") and v.Parent.Name ~= "ExtraBricks" then
			setclipboard(tostring(v.SoundId:split("=")[2]))
		end
	end
	notif("copied song id")
end

wait()

commands.keybind = function(arg)
	if RemoveSpaces(arg[1]) == "clear" then
		keybinds = {}
		keybinds_ = {}
		notif("cleared your keybinds")
	end
	local key 
	local cmd = arg[1]
	for i,v in pairs(arg) do
		if #v == 1 then
			key = v
		end
	end
	if #arg >= 3 then
		cmd = ""
		for i,v in pairs(arg) do
			if v ~= key then
				cmd = cmd..v.." "
			end
		end
	end
	keybinds[Enum.KeyCode[key:upper()]] = cmd
	keybinds_[cmd] = Enum.KeyCode[key:upper()]
	notif("keybind has been set")
end

wait()

commands.vkeybinds = function()
	print("---------------------YOUR KEYBINDS--------------------------")
	for i,v in pairs(keybinds_) do
		print(tostring(v):split(".")[3].." - "..keybinds[v])
	end
	print("------------------------------------------------------------")
	notif("press F9 for the list of your keybinds")
end

wait()

commands.noclip = function(toggle)
	if toggle == "on" then
		noclip = true
		notif("noclip has been enabled")
	elseif toggle == "off" then
		noclip = false
		notif("noclip has been disabled")
	end
end

wait()

commands.cmds = function()
	notif("press F9 for a list of current of commands")
	wait(.1)
	print("------------------------------------------------------------")
end                          

lUdiF2TGD = true
startup_cmds()
wait(10)
--[[
Used source approved 
]]
