local AbuserGui = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local _1 = Instance.new("Frame")
local View = Instance.new("TextButton")
local PlayerName = Instance.new("TextBox")
local Unview = Instance.new("TextButton")
local LoopKill = Instance.new("TextButton")
local UnloopKill = Instance.new("TextButton")
local UnspamArrest = Instance.new("TextButton")
local SpamArrest = Instance.new("TextButton")
local Void = Instance.new("TextButton")
local KillPlr = Instance.new("TextButton")
local LoopBring = Instance.new("TextButton")
local UnloopBring = Instance.new("TextButton")
local UnloopGoTo = Instance.new("TextButton")
local LoopGoTo = Instance.new("TextButton")
local SpamChat = Instance.new("TextButton")
local UnspamChat = Instance.new("TextButton")
local NextPage = Instance.new("TextButton")
local PreviousPage = Instance.new("TextButton")
local _2 = Instance.new("Frame")
local Goto = Instance.new("TextButton")
local PlayerName2 = Instance.new("TextBox")
local ArrestPlr = Instance.new("TextButton")
local Bring = Instance.new("TextButton")
local Kill2 = Instance.new("TextButton")
local Crim = Instance.new("TextButton")
local Void2 = Instance.new("TextButton")
local UnloopBringKill = Instance.new("TextButton")
local LoopBringKill = Instance.new("TextButton")
local View2 = Instance.new("TextButton")
local Unview2 = Instance.new("TextButton")
local _3 = Instance.new("Frame")
local SetNameTag = Instance.new("TextButton")
local GreenColor = Instance.new("TextBox")
local InmateTeam = Instance.new("TextButton")
local ResetNameTag = Instance.new("TextButton")
local BeCriminal = Instance.new("TextButton")
local BeNeutral = Instance.new("TextButton")
local BeGuard = Instance.new("TextButton")
local RedColor = Instance.new("TextBox")
local BlueColor = Instance.new("TextBox")
local ColorLabel = Instance.new("TextLabel")
local ColorHere = Instance.new("TextLabel")

AbuserGui.Name = "Abuser Gui"
AbuserGui.Parent = game:GetService("CoreGui")
AbuserGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = AbuserGui
Background.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0.326536983, 0, 0.164515972, 0)
Background.Size = UDim2.new(0, 350, 0, 400)
Background.Active = true
Background.Draggable = true

Label.Name = "Label"
Label.Parent = Background
Label.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Label.BorderSizePixel = 0
Label.Size = UDim2.new(0, 350, 0, 20)
Label.Font = Enum.Font.GothamBlack
Label.Text = "Abuser Gui V2 (Test)"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

_1.Name = "1"
_1.Parent = Background
_1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_1.BackgroundTransparency = 1.000
_1.BorderSizePixel = 0
_1.Position = UDim2.new(-0.00157148088, 0, 0, 0)
_1.Size = UDim2.new(0, 350, 0, 399)

View.Name = "View"
View.Parent = _1
View.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
View.BorderSizePixel = 0
View.Position = UDim2.new(0.0714285746, 0, 0.192499995, 0)
View.Size = UDim2.new(0, 100, 0, 30)
View.Font = Enum.Font.GothamBlack
View.Text = "View"
View.TextColor3 = Color3.fromRGB(255, 255, 255)
View.TextScaled = true
View.TextSize = 14.000
View.TextWrapped = true

PlayerName.Name = "PlayerName"
PlayerName.Parent = _1
PlayerName.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(0.0714285672, 0, 0.075000003, 0)
PlayerName.Size = UDim2.new(0, 300, 0, 30)
PlayerName.Font = Enum.Font.SourceSans
PlayerName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.PlaceholderText = "Player"
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.TextSize = 20.000
PlayerName.TextWrapped = true

Unview.Name = "Unview"
Unview.Parent = _1
Unview.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Unview.BorderSizePixel = 0
Unview.Position = UDim2.new(0.642857194, 0, 0.192499995, 0)
Unview.Size = UDim2.new(0, 100, 0, 30)
Unview.Font = Enum.Font.GothamBlack
Unview.Text = "Unview"
Unview.TextColor3 = Color3.fromRGB(255, 255, 255)
Unview.TextScaled = true
Unview.TextSize = 14.000
Unview.TextWrapped = true

LoopKill.Name = "LoopKill"
LoopKill.Parent = _1
LoopKill.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
LoopKill.BorderSizePixel = 0
LoopKill.Position = UDim2.new(0.0685715675, 0, 0.297499985, 0)
LoopKill.Size = UDim2.new(0, 100, 0, 30)
LoopKill.Font = Enum.Font.GothamBlack
LoopKill.Text = "Loop kills"
LoopKill.TextColor3 = Color3.fromRGB(255, 255, 255)
LoopKill.TextScaled = true
LoopKill.TextSize = 14.000
LoopKill.TextWrapped = true

UnloopKill.Name = "UnloopKill"
UnloopKill.Parent = _1
UnloopKill.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
UnloopKill.BorderSizePixel = 0
UnloopKill.Position = UDim2.new(0.642857194, 0, 0.297499985, 0)
UnloopKill.Size = UDim2.new(0, 100, 0, 30)
UnloopKill.Font = Enum.Font.GothamBlack
UnloopKill.Text = "Unloop kills"
UnloopKill.TextColor3 = Color3.fromRGB(255, 255, 255)
UnloopKill.TextScaled = true
UnloopKill.TextSize = 14.000
UnloopKill.TextWrapped = true

UnspamArrest.Name = "UnspamArrest"
UnspamArrest.Parent = _1
UnspamArrest.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
UnspamArrest.BorderSizePixel = 0
UnspamArrest.Position = UDim2.new(0.642857194, 0, 0.407499969, 0)
UnspamArrest.Size = UDim2.new(0, 100, 0, 30)
UnspamArrest.Font = Enum.Font.GothamBlack
UnspamArrest.Text = "Unspam arrest"
UnspamArrest.TextColor3 = Color3.fromRGB(255, 255, 255)
UnspamArrest.TextScaled = true
UnspamArrest.TextSize = 14.000
UnspamArrest.TextWrapped = true

SpamArrest.Name = "SpamArrest"
SpamArrest.Parent = _1
SpamArrest.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
SpamArrest.BorderSizePixel = 0
SpamArrest.Position = UDim2.new(0.071428597, 0, 0.407499969, 0)
SpamArrest.Size = UDim2.new(0, 100, 0, 30)
SpamArrest.Font = Enum.Font.GothamBlack
SpamArrest.Text = "Spam arrest"
SpamArrest.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamArrest.TextScaled = true
SpamArrest.TextSize = 14.000
SpamArrest.TextWrapped = true

Void.Name = "Void"
Void.Parent = _1
Void.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Void.BorderSizePixel = 0
Void.Position = UDim2.new(0.642857134, 0, 0.519999981, 0)
Void.Size = UDim2.new(0, 100, 0, 30)
Void.Font = Enum.Font.GothamBlack
Void.Text = "Void"
Void.TextColor3 = Color3.fromRGB(255, 255, 255)
Void.TextScaled = true
Void.TextSize = 14.000
Void.TextWrapped = true

KillPlr.Name = "KillPlr"
KillPlr.Parent = _1
KillPlr.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
KillPlr.BorderSizePixel = 0
KillPlr.Position = UDim2.new(0.0714285374, 0, 0.519999981, 0)
KillPlr.Size = UDim2.new(0, 100, 0, 30)
KillPlr.Font = Enum.Font.GothamBlack
KillPlr.Text = "Kill"
KillPlr.TextColor3 = Color3.fromRGB(255, 255, 255)
KillPlr.TextScaled = true
KillPlr.TextSize = 14.000
KillPlr.TextWrapped = true

LoopBring.Name = "LoopBring"
LoopBring.Parent = _1
LoopBring.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
LoopBring.BorderSizePixel = 0
LoopBring.Position = UDim2.new(0.0714285374, 0, 0.639999986, 0)
LoopBring.Size = UDim2.new(0, 100, 0, 30)
LoopBring.Font = Enum.Font.GothamBlack
LoopBring.Text = "Loop bring"
LoopBring.TextColor3 = Color3.fromRGB(255, 255, 255)
LoopBring.TextScaled = true
LoopBring.TextSize = 14.000
LoopBring.TextWrapped = true

UnloopBring.Name = "UnloopBring"
UnloopBring.Parent = _1
UnloopBring.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
UnloopBring.BorderSizePixel = 0
UnloopBring.Position = UDim2.new(0.642857134, 0, 0.639999986, 0)
UnloopBring.Size = UDim2.new(0, 100, 0, 30)
UnloopBring.Font = Enum.Font.GothamBlack
UnloopBring.Text = "Unloop bring"
UnloopBring.TextColor3 = Color3.fromRGB(255, 255, 255)
UnloopBring.TextScaled = true
UnloopBring.TextSize = 14.000
UnloopBring.TextWrapped = true

UnloopGoTo.Name = "UnloopGoTo"
UnloopGoTo.Parent = _1
UnloopGoTo.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
UnloopGoTo.BorderSizePixel = 0
UnloopGoTo.Position = UDim2.new(0.642857134, 0, 0.754999936, 0)
UnloopGoTo.Size = UDim2.new(0, 100, 0, 30)
UnloopGoTo.Font = Enum.Font.GothamBlack
UnloopGoTo.Text = "Unloop go to"
UnloopGoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
UnloopGoTo.TextScaled = true
UnloopGoTo.TextSize = 14.000
UnloopGoTo.TextWrapped = true

LoopGoTo.Name = "LoopGoTo"
LoopGoTo.Parent = _1
LoopGoTo.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
LoopGoTo.BorderSizePixel = 0
LoopGoTo.Position = UDim2.new(0.0714285374, 0, 0.754999936, 0)
LoopGoTo.Size = UDim2.new(0, 100, 0, 30)
LoopGoTo.Font = Enum.Font.GothamBlack
LoopGoTo.Text = "Loop go to"
LoopGoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
LoopGoTo.TextScaled = true
LoopGoTo.TextSize = 14.000
LoopGoTo.TextWrapped = true

SpamChat.Name = "SpamChat"
SpamChat.Parent = _1
SpamChat.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
SpamChat.BorderSizePixel = 0
SpamChat.Position = UDim2.new(0.0685715079, 0, 0.877499938, 0)
SpamChat.Size = UDim2.new(0, 100, 0, 30)
SpamChat.Font = Enum.Font.GothamBlack
SpamChat.Text = "Spam chat"
SpamChat.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamChat.TextScaled = true
SpamChat.TextSize = 14.000
SpamChat.TextWrapped = true

UnspamChat.Name = "UnspamChat"
UnspamChat.Parent = _1
UnspamChat.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
UnspamChat.BorderSizePixel = 0
UnspamChat.Position = UDim2.new(0.642857194, 0, 0.877499938, 0)
UnspamChat.Size = UDim2.new(0, 100, 0, 30)
UnspamChat.Font = Enum.Font.GothamBlack
UnspamChat.Text = "Unspam chat"
UnspamChat.TextColor3 = Color3.fromRGB(255, 255, 255)
UnspamChat.TextScaled = true
UnspamChat.TextSize = 14.000
UnspamChat.TextWrapped = true

NextPage.Name = "NextPage"
NextPage.Parent = Background
NextPage.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
NextPage.BorderSizePixel = 0
NextPage.Position = UDim2.new(0.943000019, 0, 0, 0)
NextPage.Size = UDim2.new(0, 20, 0, 20)
NextPage.Font = Enum.Font.GothamBlack
NextPage.Text = ">"
NextPage.TextColor3 = Color3.fromRGB(0, 0, 0)
NextPage.TextScaled = true
NextPage.TextSize = 14.000
NextPage.TextWrapped = true

PreviousPage.Name = "PreviousPage"
PreviousPage.Parent = Background
PreviousPage.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
PreviousPage.BorderSizePixel = 0
PreviousPage.Position = UDim2.new(0.885857165, 0, 0, 0)
PreviousPage.Size = UDim2.new(0, 20, 0, 20)
PreviousPage.Font = Enum.Font.GothamBlack
PreviousPage.Text = "<"
PreviousPage.TextColor3 = Color3.fromRGB(0, 0, 0)
PreviousPage.TextScaled = true
PreviousPage.TextSize = 14.000
PreviousPage.TextWrapped = true

_2.Name = "2"
_2.Parent = Background
_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_2.BackgroundTransparency = 1.000
_2.BorderSizePixel = 0
_2.Position = UDim2.new(-0.00157148088, 0, 0, 0)
_2.Size = UDim2.new(0, 350, 0, 399)
_2.Visible = false

Goto.Name = "Goto"
Goto.Parent = _2
Goto.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Goto.BorderSizePixel = 0
Goto.Position = UDim2.new(0.0714285746, 0, 0.192499995, 0)
Goto.Size = UDim2.new(0, 100, 0, 30)
Goto.Font = Enum.Font.GothamBlack
Goto.Text = "Go to"
Goto.TextColor3 = Color3.fromRGB(255, 255, 255)
Goto.TextScaled = true
Goto.TextSize = 14.000
Goto.TextWrapped = true

PlayerName2.Name = "PlayerName2"
PlayerName2.Parent = _2
PlayerName2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
PlayerName2.BorderSizePixel = 0
PlayerName2.Position = UDim2.new(0.0714285672, 0, 0.075000003, 0)
PlayerName2.Size = UDim2.new(0, 300, 0, 30)
PlayerName2.Font = Enum.Font.SourceSans
PlayerName2.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PlayerName2.PlaceholderText = "Player"
PlayerName2.Text = ""
PlayerName2.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerName2.TextSize = 20.000
PlayerName2.TextWrapped = true

ArrestPlr.Name = "ArrestPlr"
ArrestPlr.Parent = _2
ArrestPlr.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
ArrestPlr.BorderSizePixel = 0
ArrestPlr.Position = UDim2.new(0.0685715675, 0, 0.297499985, 0)
ArrestPlr.Size = UDim2.new(0, 100, 0, 30)
ArrestPlr.Font = Enum.Font.GothamBlack
ArrestPlr.Text = "Arrest"
ArrestPlr.TextColor3 = Color3.fromRGB(255, 255, 255)
ArrestPlr.TextScaled = true
ArrestPlr.TextSize = 14.000
ArrestPlr.TextWrapped = true

Bring.Name = "Bring"
Bring.Parent = _2
Bring.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Bring.BorderSizePixel = 0
Bring.Position = UDim2.new(0.071428597, 0, 0.407499969, 0)
Bring.Size = UDim2.new(0, 100, 0, 30)
Bring.Font = Enum.Font.GothamBlack
Bring.Text = "Bring"
Bring.TextColor3 = Color3.fromRGB(255, 255, 255)
Bring.TextScaled = true
Bring.TextSize = 14.000
Bring.TextWrapped = true

Kill2.Name = "Kill2"
Kill2.Parent = _2
Kill2.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Kill2.BorderSizePixel = 0
Kill2.Position = UDim2.new(0.642857134, 0, 0.19167918, 0)
Kill2.Size = UDim2.new(0, 100, 0, 30)
Kill2.Font = Enum.Font.GothamBlack
Kill2.Text = "Kill"
Kill2.TextColor3 = Color3.fromRGB(255, 255, 255)
Kill2.TextScaled = true
Kill2.TextSize = 14.000
Kill2.TextWrapped = true

Crim.Name = "Crim"
Crim.Parent = _2
Crim.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Crim.BorderSizePixel = 0
Crim.Position = UDim2.new(0.640000165, 0, 0.297499985, 0)
Crim.Size = UDim2.new(0, 100, 0, 30)
Crim.Font = Enum.Font.GothamBlack
Crim.Text = "Crim"
Crim.TextColor3 = Color3.fromRGB(255, 255, 255)
Crim.TextScaled = true
Crim.TextSize = 14.000
Crim.TextWrapped = true

Void2.Name = "Void2"
Void2.Parent = _2
Void2.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Void2.BorderSizePixel = 0
Void2.Position = UDim2.new(0.642857194, 0, 0.407499969, 0)
Void2.Size = UDim2.new(0, 100, 0, 30)
Void2.Font = Enum.Font.GothamBlack
Void2.Text = "Void"
Void2.TextColor3 = Color3.fromRGB(255, 255, 255)
Void2.TextScaled = true
Void2.TextSize = 14.000
Void2.TextWrapped = true

UnloopBringKill.Name = "UnloopBringKill"
UnloopBringKill.Parent = _2
UnloopBringKill.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
UnloopBringKill.BorderSizePixel = 0
UnloopBringKill.Position = UDim2.new(0.642857194, 0, 0.520281911, 0)
UnloopBringKill.Size = UDim2.new(0, 100, 0, 30)
UnloopBringKill.Font = Enum.Font.GothamBlack
UnloopBringKill.Text = "Unloop bring kill"
UnloopBringKill.TextColor3 = Color3.fromRGB(255, 255, 255)
UnloopBringKill.TextScaled = true
UnloopBringKill.TextSize = 14.000
UnloopBringKill.TextWrapped = true

LoopBringKill.Name = "LoopBringKill"
LoopBringKill.Parent = _2
LoopBringKill.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
LoopBringKill.BorderSizePixel = 0
LoopBringKill.Position = UDim2.new(0.0685715079, 0, 0.520281911, 0)
LoopBringKill.Size = UDim2.new(0, 100, 0, 30)
LoopBringKill.Font = Enum.Font.GothamBlack
LoopBringKill.Text = "Loop bring kill"
LoopBringKill.TextColor3 = Color3.fromRGB(255, 255, 255)
LoopBringKill.TextScaled = true
LoopBringKill.TextSize = 14.000
LoopBringKill.TextWrapped = true

View2.Name = "View2"
View2.Parent = _2
View2.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
View2.BorderSizePixel = 0
View2.Position = UDim2.new(0.0685715079, 0, 0.635570109, 0)
View2.Size = UDim2.new(0, 100, 0, 30)
View2.Font = Enum.Font.GothamBlack
View2.Text = "View"
View2.TextColor3 = Color3.fromRGB(255, 255, 255)
View2.TextScaled = true
View2.TextSize = 14.000
View2.TextWrapped = true

Unview2.Name = "Unview2"
Unview2.Parent = _2
Unview2.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Unview2.BorderSizePixel = 0
Unview2.Position = UDim2.new(0.640000105, 0, 0.635570109, 0)
Unview2.Size = UDim2.new(0, 100, 0, 30)
Unview2.Font = Enum.Font.GothamBlack
Unview2.Text = "Unview"
Unview2.TextColor3 = Color3.fromRGB(255, 255, 255)
Unview2.TextScaled = true
Unview2.TextSize = 14.000
Unview2.TextWrapped = true

_3.Name = "3"
_3.Parent = Background
_3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_3.BackgroundTransparency = 1.000
_3.BorderSizePixel = 0
_3.Position = UDim2.new(-0.00157148088, 0, 0, 0)
_3.Size = UDim2.new(0, 350, 0, 399)
_3.Visible = false

SetNameTag.Name = "SetNameTag"
SetNameTag.Parent = _3
SetNameTag.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
SetNameTag.BorderSizePixel = 0
SetNameTag.Position = UDim2.new(0.0714285746, 0, 0.192499995, 0)
SetNameTag.Size = UDim2.new(0, 100, 0, 30)
SetNameTag.Font = Enum.Font.GothamBlack
SetNameTag.Text = "Set"
SetNameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
SetNameTag.TextScaled = true
SetNameTag.TextSize = 14.000
SetNameTag.TextWrapped = true

RedColor.Name = "GreenColor"
RedColor.Parent = _3
RedColor.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
RedColor.BorderColor3 = Color3.fromRGB(255, 255, 255)
RedColor.BorderSizePixel = 3
RedColor.Position = UDim2.new(0.0714285672, 0, 0.075000003, 0)
RedColor.Size = UDim2.new(0, 100, 0, 30)
RedColor.Font = Enum.Font.GothamBlack
RedColor.PlaceholderColor3 = Color3.fromRGB(255, 0, 0)
RedColor.PlaceholderText = "Red"
RedColor.Text = ""
RedColor.TextColor3 = Color3.fromRGB(255, 0, 0)
RedColor.TextSize = 20.000
RedColor.TextWrapped = true

InmateTeam.Name = "InmateTeam"
InmateTeam.Parent = _3
InmateTeam.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
InmateTeam.BorderSizePixel = 0
InmateTeam.Position = UDim2.new(0.071428597, 0, 0.407499969, 0)
InmateTeam.Size = UDim2.new(0, 100, 0, 30)
InmateTeam.Font = Enum.Font.GothamBlack
InmateTeam.Text = "Inmate"
InmateTeam.TextColor3 = Color3.fromRGB(255, 255, 255)
InmateTeam.TextScaled = true
InmateTeam.TextSize = 14.000
InmateTeam.TextWrapped = true

ResetNameTag.Name = "ResetNameTag"
ResetNameTag.Parent = _3
ResetNameTag.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
ResetNameTag.BorderSizePixel = 0
ResetNameTag.Position = UDim2.new(0.642857134, 0, 0.19167918, 0)
ResetNameTag.Size = UDim2.new(0, 100, 0, 30)
ResetNameTag.Font = Enum.Font.GothamBlack
ResetNameTag.Text = "Reset"
ResetNameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetNameTag.TextScaled = true
ResetNameTag.TextSize = 14.000
ResetNameTag.TextWrapped = true

BeCriminal.Name = "BeCriminal"
BeCriminal.Parent = _3
BeCriminal.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BeCriminal.BorderSizePixel = 0
BeCriminal.Position = UDim2.new(0.642857194, 0, 0.407499969, 0)
BeCriminal.Size = UDim2.new(0, 100, 0, 30)
BeCriminal.Font = Enum.Font.GothamBlack
BeCriminal.Text = "Criminal"
BeCriminal.TextColor3 = Color3.fromRGB(255, 255, 255)
BeCriminal.TextScaled = true
BeCriminal.TextSize = 14.000
BeCriminal.TextWrapped = true

BeNeutral.Name = "BeNeutral"
BeNeutral.Parent = _3
BeNeutral.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
BeNeutral.BorderSizePixel = 0
BeNeutral.Position = UDim2.new(0.642857194, 0, 0.520281911, 0)
BeNeutral.Size = UDim2.new(0, 100, 0, 30)
BeNeutral.Font = Enum.Font.GothamBlack
BeNeutral.Text = "N/A"
BeNeutral.TextColor3 = Color3.fromRGB(255, 255, 255)
BeNeutral.TextScaled = true
BeNeutral.TextSize = 14.000
BeNeutral.TextWrapped = true

BeGuard.Name = "BeGuard"
BeGuard.Parent = _3
BeGuard.BackgroundColor3 = Color3.fromRGB(50, 10, 255)
BeGuard.BorderSizePixel = 0
BeGuard.Position = UDim2.new(0.0685715079, 0, 0.520281911, 0)
BeGuard.Size = UDim2.new(0, 100, 0, 30)
BeGuard.Font = Enum.Font.GothamBlack
BeGuard.Text = "Guard"
BeGuard.TextColor3 = Color3.fromRGB(255, 255, 255)
BeGuard.TextScaled = true
BeGuard.TextSize = 14.000
BeGuard.TextWrapped = true

GreenColor.Name = "RedColor"
GreenColor.Parent = _3
GreenColor.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
GreenColor.BorderColor3 = Color3.fromRGB(255, 255, 255)
GreenColor.BorderSizePixel = 3
GreenColor.Position = UDim2.new(0.357142866, 0, 0.075000003, 0)
GreenColor.Size = UDim2.new(0, 100, 0, 30)
GreenColor.Font = Enum.Font.GothamBlack
GreenColor.PlaceholderColor3 = Color3.fromRGB(0, 255, 0)
GreenColor.PlaceholderText = "Green"
GreenColor.Text = ""
GreenColor.TextColor3 = Color3.fromRGB(0, 255, 0)
GreenColor.TextSize = 20.000
GreenColor.TextWrapped = true

BlueColor.Name = "BlueColor"
BlueColor.Parent = _3
BlueColor.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
BlueColor.BorderColor3 = Color3.fromRGB(255, 255, 255)
BlueColor.BorderSizePixel = 3
BlueColor.Position = UDim2.new(0.642857134, 0, 0.075000003, 0)
BlueColor.Size = UDim2.new(0, 100, 0, 30)
BlueColor.Font = Enum.Font.GothamBlack
BlueColor.PlaceholderColor3 = Color3.fromRGB(0, 0, 255)
BlueColor.PlaceholderText = "Blue"
BlueColor.Text = ""
BlueColor.TextColor3 = Color3.fromRGB(0, 0, 255)
BlueColor.TextSize = 20.000
BlueColor.TextWrapped = true

ColorLabel.Name = "ColorLabel"
ColorLabel.Parent = _3
ColorLabel.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
ColorLabel.BorderSizePixel = 0
ColorLabel.Position = UDim2.new(0.0714285672, 0, 0.298245609, 0)
ColorLabel.Size = UDim2.new(0, 150, 0, 30)
ColorLabel.Font = Enum.Font.GothamBlack
ColorLabel.Text = "Current Color :"
ColorLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ColorLabel.TextScaled = true
ColorLabel.TextSize = 14.000
ColorLabel.TextWrapped = true

ColorHere.Name = "ColorHere"
ColorHere.Parent = _3
ColorHere.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ColorHere.BorderSizePixel = 0
ColorHere.Position = UDim2.new(0.642857134, 0, 0.298245609, 0)
ColorHere.Size = UDim2.new(0, 100, 0, 30)
ColorHere.Font = Enum.Font.GothamBlack
ColorHere.Text = ""
ColorHere.TextColor3 = Color3.fromRGB(255, 255, 255)
ColorHere.TextScaled = true
ColorHere.TextSize = 14.000
ColorHere.TextWrapped = true

local LoopKills = {}
local States_LoopBring = false
local States_LoopGoTo = false
local States_SpamArrest = false
local States_SpamChat = false
local States_LoopBringKills = false
local Viewing = nil

local function GetPlayer(String)
	if not String then return end
	local Yes = {}
	for _,Player in ipairs(game:GetService("Players"):GetPlayers()) do
		if Player ~= game:GetService("Players").LocalPlayer then
			if string.lower(Player.Name):match(string.lower(String)) or string.lower(Player.DisplayName):match(string.lower(String)) then
				table.insert(Yes, Player)
			end
		end
	end
	if #Yes > 0 then
		return Yes[1]
	elseif #Yes > 1 then
		return nil
	end
end

function Teleport(Player, Position)
	if Player == nil or Position == nil then return end
	local savedcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	workspace.Remote.loadchar:InvokeServer()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP)
	local CHAR = game.Players.LocalPlayer.Character
	CHAR.Humanoid.Name = "1"
	local c = CHAR["1"]:Clone()
	c.Name = "Humanoid"
	c.Parent = CHAR
	CHAR["1"]:Destroy()
	workspace.CurrentCamera.CameraSubject = CHAR
	CHAR.Animate.Disabled = true
	wait()
	CHAR.Animate.Disabled = false
	CHAR.Humanoid.DisplayDistanceType = "None"
	game.Players.LocalPlayer:FindFirstChild("Backpack"):FindFirstChild("M9").Parent = CHAR
	local STOP = 0
	repeat wait(.1)
		STOP = STOP + 1
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0.75)
	until (not game.Players.LocalPlayer.Character:FindFirstChild("M9") or not game.Players.LocalPlayer.Character.HumanoidRootPart or not Player.Character.HumanoidRootPart or not game.Players.LocalPlayer.Character.HumanoidRootPart.Parent or not Player.Character.HumanoidRootPart.Parent or STOP > 500) and STOP > 3
	local STOP_2 = 0
	repeat wait()
		STOP_2 = STOP_2 + 1
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Position
	until STOP_2 > 10
	workspace.Remote.loadchar:InvokeServer()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
end

function Kill(Player)
	pcall(function()
		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
		local MyTeam = game.Players.LocalPlayer.TeamColor.Name
		if Player.TeamColor.Name == game.Players.LocalPlayer.TeamColor.Name then
			local savedcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			local savedcamcf = workspace.CurrentCamera.CFrame
			workspace.Remote.loadchar:InvokeServer(nil, BrickColor.random().Name)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
			workspace.CurrentCamera.CFrame = savedcamcf
			workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
		end
		local Gun = game.Players.LocalPlayer.Character:FindFirstChild("Remington 870") or game.Players.LocalPlayer.Backpack:FindFirstChild("Remington 870")
		local FireEvent = {
			[1] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [2] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [3] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [4] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [5] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [6] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [7] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}, [8] = {
				["RayObject"] = Ray.new(Vector3.new(), Vector3.new()), 
				["Distance"] = 0, 
				["Cframe"] = CFrame.new(), 
				["Hit"] = workspace[Player.Name].Head
			}
		}
		game:GetService("ReplicatedStorage").ShootEvent:FireServer(FireEvent, Gun)
		Gun.Parent = game.Players.LocalPlayer.Character
		game.Players.LocalPlayer.Character["Remington 870"]:Destroy()
	end)
end

function Arrest(Player, Time)
	for i = 1,Time do
		workspace.Remote.arrest:InvokeServer(Player.Character.Head)
	end
end

NextPage.MouseButton1Click:Connect(function()
	if _1.Visible == true then
		_1.Visible = false
		_2.Visible = true
		_3.Visible = false
	elseif _2.Visible == true then
		_1.Visible = false
		_2.Visible = false
		_3.Visible = true
	end
end)

PreviousPage.MouseButton1Click:Connect(function()
	if _3.Visible == true then
		_1.Visible = false
		_2.Visible = true
		_3.Visible = false
	elseif _2.Visible == true then
		_1.Visible = true
		_2.Visible = false
		_3.Visible = false
	end
end)

UnloopBring.MouseButton1Click:Connect(function()
	States_LoopBring = false
end)

LoopBring.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		States_LoopBring = true
		repeat wait()
			Teleport(Player, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)
		until not States_LoopBring or not game.Players[Player.Name]
	end
end)

UnloopGoTo.MouseButton1Click:Connect(function()
	States_LoopGoTo = false
end)

LoopGoTo.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		States_LoopGoTo = true
		repeat wait()
			pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame
			end)
		until not States_LoopGoTo or not game.Players[Player.Name]
	end
end)

UnloopKill.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil and LoopKills[Player.UserId] then
		LoopKills[Player.UserId] = nil
	end
end)

LoopKill.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil and not LoopKills[Player.UserId] then
		LoopKills[Player.UserId] = {Player = Player}
	end
end)

UnspamChat.MouseButton1Click:Connect(function()
	States_SpamChat = false
end)

SpamChat.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		States_SpamChat = true
		repeat
			pcall(function()
				for i = 1,10 do
					coroutine.wrap(function()
						game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w "..Player.Name.." LOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLO", "All")
					end)()
				end
			end)
			wait(15)
		until not States_SpamChat or not game.Players[Player.Name]
	end
end)

KillPlr.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		Kill(Player)
	end
end)

Void.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		Teleport(Player, CFrame.new(99999, 99999, 99999))
	end
end)

UnspamArrest.MouseButton1Click:Connect(function()
	States_SpamArrest = false
end)

SpamArrest.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		States_SpamArrest = true
		repeat wait()
			pcall(function()
				local Player_Previos_Team = Player.TeamColor.Name
				if Player.TeamColor.Name == "Bright orange" then
					repeat Teleport(Player, CFrame.new(979.55584716797, 99.990005493164, 2341.4069824219)) until (Player.Character:FindFirstChildOfClass("Part").Position-Vector3.new(979.55584716797, 99.990005493164, 2341.4069824219)).Magnitude <= 11 or not game.Players[Player.Name] or not States_SpamArrest
				end
				if Player.TeamColor.Name ~= "Bright orange" and Player.TeamColor.Name ~= "Really red" then
					repeat Teleport(Player, CFrame.new(-976, 110, 2070)) until Player.TeamColor.Name == "Really red" or not game.Players[Player.Name] or not States_SpamArrest
				end
				if Player_Previos_Team == "Bright orange" then
					repeat wait()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
						for i = 1,1000 do
							coroutine.wrap(function()
								Arrest(Player, math.huge)
							end)()
						end
					until Player.Character.Head:FindFirstChild("handcuffedGui") or not game.Players[Player.Name]
				else
					if Player.TeamColor.Name == "Really red" then
						repeat wait()
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
							for i = 1,1000 do
								coroutine.wrap(function()
									Arrest(Player, math.huge)
								end)()
							end
						until Player.Character.Head:FindFirstChild("handcuffedGui") or not game.Players[Player.Name] or not States_SpamArrest
					end
				end
			end)
		until not States_SpamArrest or not game.Players[Player.Name]
	end
end)

Unview.MouseButton1Click:Connect(function()
	pcall(function()
		Viewing = nil
		workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
	end)
end)

View.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName.Text)
	if Player ~= nil then
		Viewing = Player
	end
end)

Kill2.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		Kill(Player)
	end
end)

Void2.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		Teleport(Player, CFrame.new(99999, 99999, 99999))
	end
end)

Goto.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame
	end
end)

Crim.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		Teleport(Player, CFrame.new(-919, 96, 2138))
	end
end)

Bring.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		Teleport(Player, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)
	end
end)

ArrestPlr.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		local Player_Previos_Team = Player.TeamColor.Name
		if Player.TeamColor.Name == "Bright orange" then
			repeat Teleport(Player, CFrame.new(979.55584716797, 99.990005493164, 2341.4069824219)) until (Player.Character:FindFirstChildOfClass("Part").Position-Vector3.new(979.55584716797, 99.990005493164, 2341.4069824219)).Magnitude <= 11 or not game.Players[Player.Name] or not States_SpamArrest
		end
		if Player.TeamColor.Name ~= "Bright orange" and Player.TeamColor.Name ~= "Really red" then
			repeat Teleport(Player, CFrame.new(-976, 110, 2070)) until Player.TeamColor.Name == "Really red" or not game.Players[Player.Name] or not States_SpamArrest
		end
		if Player_Previos_Team == "Bright orange" then
			repeat wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
				for i = 1,5 do
					coroutine.wrap(function()
						Arrest(Player, 30)
					end)()
				end
			until Player.Character.Head:FindFirstChild("handcuffedGui") or not game.Players[Player.Name]
		else
			if Player.TeamColor.Name == "Really red" then
				repeat wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
					for i = 1,5 do
						coroutine.wrap(function()
							Arrest(Player, 30)
						end)()
					end
				until Player.Character.Head:FindFirstChild("handcuffedGui") or not game.Players[Player.Name] or not States_SpamArrest
			end
		end
	end
end)

LoopBringKill.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		States_LoopBringKills = true
		repeat wait()
			Player.CharacterAdded:Wait()
			repeat wait()
				Teleport(Player, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)
				Kill(Player)
			until Player.Character.Humanoid.Health < 1 or not States_LoopBringKills or not game.Players[Player.Name]
		until not States_LoopBringKills or not game.Players[Player.Name]
	end
end)

UnloopBringKill.MouseButton1Click:Connect(function()
	States_LoopBringKills = false
end)

View2.MouseButton1Click:Connect(function()
	local Player = GetPlayer(PlayerName2.Text)
	if Player ~= nil then
		Viewing = Player
	end
end)

Unview2.MouseButton1Click:Connect(function()
	pcall(function()
		Viewing = nil
		workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
	end)
end)

SetNameTag.MouseButton1Click:Connect(function()
	local Red = tonumber(RedColor.Text) or 0
	local Green = tonumber(GreenColor.Text) or 0
	local Blue = tonumber(BlueColor.Text) or 0
	local savedcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	local savedcamcf = workspace.CurrentCamera.CFrame
	workspace.Remote.loadchar:InvokeServer(nil, Color3.fromRGB(Red, Green, Blue))
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
	workspace.CurrentCamera.CFrame = savedcamcf
end)

ResetNameTag.MouseButton1Click:Connect(function()
	local Red,Green,Blue = 0,0,0
	if Red and Green and Blue then
		local savedcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		local savedcamcf = workspace.CurrentCamera.CFrame
		workspace.Remote.loadchar:InvokeServer(nil, Color3.fromRGB(Red, Green, Blue))
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
		workspace.CurrentCamera.CFrame = savedcamcf
	end
end)

BeCriminal.MouseButton1Click:Connect(function()
	local savedcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	local savedcamcf = workspace.CurrentCamera.CFrame
	workspace.Remote.loadchar:InvokeServer(nil, BrickColor.new("Really red").Name)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
	workspace.CurrentCamera.CFrame = savedcamcf
end)

BeGuard.MouseButton1Click:Connect(function()
	workspace.Remote.TeamEvent:FireServer("Bright blue")
end)

BeNeutral.MouseButton1Click:Connect(function()
	workspace.Remote.TeamEvent:FireServer("Medium stone grey")
end)

InmateTeam.MouseButton1Click:Connect(function()
	workspace.Remote.TeamEvent:FireServer("Bright orange")
end)

game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(Key)
	if Key == "q" then
		if Background.Visible == true then
			Background.Visible = false
		else
			Background.Visible = true
		end
	end
end)

PlayerName.Changed:Connect(function(Change)
	if Change == "Text" then
		PlayerName2.Text = PlayerName.Text
	end
end)

PlayerName2.Changed:Connect(function(Change)
	if Change == "Text" then
		PlayerName.Text = PlayerName2.Text
	end
end)

RedColor.Changed:Connect(function(Change)
	if Change == "Text" then
		ColorHere.BackgroundColor3 = Color3.fromRGB(tonumber(RedColor.Text) or 0, tonumber(GreenColor.Text) or 0, tonumber(BlueColor.Text) or 0)
	end
end)

GreenColor.Changed:Connect(function(Change)
	if Change == "Text" then
		ColorHere.BackgroundColor3 = Color3.fromRGB(tonumber(RedColor.Text) or 0, tonumber(GreenColor.Text) or 0, tonumber(BlueColor.Text) or 0)
	end
end)

BlueColor.Changed:Connect(function(Change)
	if Change == "Text" then
		ColorHere.BackgroundColor3 = Color3.fromRGB(tonumber(RedColor.Text) or 0, tonumber(GreenColor.Text) or 0, tonumber(BlueColor.Text) or 0)
	end
end)

spawn(function()
	while wait() do
		for i,v in pairs(LoopKills) do
			pcall(function()
				if v.Player.Character.Humanoid.Health > 0 then
					if not v.Player.Character:FindFirstChild("ForceField") then
						Kill(v.Player)
					end
				end
			end)
		end
	end
end)

spawn(function()
	while wait() do
		if Viewing ~= nil then
			pcall(function()
				workspace.CurrentCamera.CameraSubject = Viewing.Character
			end)
		end
	end
end)

spawn(function()
	while wait() do
		pcall(function()
			if game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y < 1 then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(888, 100, 2388)
			end
		end)
	end
end)